<?xml version="1.0" encoding="utf-8"?>
<SpellingDictionary>
    <Word Comment="">Unassign</Word>
    <Word Comment="">Pre-assignments</Word>
    <Word Comment="">Resized</Word>
    <Word Comment="">resize</Word>
    <Word Comment="">resized</Word>
    <Word Comment="">workflow</Word>
    <Word Comment="">UDF</Word>
    <Word Comment="">V44.1</Word>
    <Word Comment="">V43</Word>
    <Word Comment="">Regics</Word>
    <Word>GetFeaturedEvents</Word>
    <Word>GetEventTypes</Word>
    <Word>GetLocations</Word>
    <Word>GetCalendars</Word>
    <Word>GetCalendar</Word>
    <Word>GetGroupings</Word>
    <Word>GetEvents</Word>
    <Word>GetEvent</Word>
    <Word>GetUDQs</Word>
    <Word>GetComments</Word>
    <Word>AddEvent</Word>
    <Word>AddEventWithMultipleDates</Word>
    <Word>UpdateEvent</Word>
    <Word>UpdateEventDate</Word>
    <Word>LocationID</Word>
    <Word>CalendarID</Word>
    <Word>AdminName</Word>
    <Word>AdminEmail</Word>
    <Word>ApprovalEmail</Word>
    <Word>IsPrivate</Word>
    <Word>IsActive</Word>
    <Word>GroupingID</Word>
    <Word>CalendarFormatID</Word>
    <Word>StartWeekOn</Word>
    <Word>ShowWeekends</Word>
    <Word>AllowPublicSubmission</Word>
    <Word>ContactInfoPublic</Word>
    <Word>ListTypeID</Word>
    <Word>ShowCancelledEvents</Word>
    <Word>DefaultViewID</Word>
    <Word>StartDate</Word>
    <Word>EndDate</Word>
    <Word>EventDetailID</Word>
    <Word>EventID</Word>
    <Word>LocationUrl</Word>
    <Word>NoEndTime</Word>
    <Word>EventDate</Word>
    <Word>/ReservationID</Word>
    <Word>ConnectorID</Word>
    <Word>/ConnectorID</Word>
    <Word>HideContactName</Word>
    <Word>/HideContactName</Word>
    <Word>HideContactEmail</Word>
    <Word>/HideContactEmail</Word>
    <Word>HideContactPhone</Word>
    <Word>/HideContactPhone</Word>
    <Word>EventUpdatedBy</Word>
    <Word>/EventUpdatedBy</Word>
    <Word>EventUpdatedDate</Word>
    <Word>/EventUpdatedDate</Word>
    <Word>EventDetailUpdatedBy</Word>
    <Word>/EventDetailUpdatedBy</Word>
    <Word>EventDetailUpdatedDate</Word>
    <Word>/Events</Word>
    <Word>TitleURL</Word>
    <Word>PostDate</Word>
    <Word>TimezoneID</Word>
    <Word>TimezoneAbbr</Word>
    <Word>IsAllDayEvent</Word>
    <Word>IsTimedEvent</Word>
    <Word>CalendarName</Word>
    <Word>EventTypeID</Word>
    <Word>EventTypeName</Word>
    <Word>EventTypeColor</Word>
    <Word>ContactName</Word>
    <Word>ContactEmail</Word>
    <Word>IsReOccurring</Word>
    <Word>IsOnMultipleCalendars</Word>
    <Word>CustomFieldLabel1</Word>
    <Word>CustomFieldDescription1</Word>
    <Word>CustomUrl1</Word>
    <Word>CustomFieldLabel2</Word>
    <Word>CustomFieldDescription2</Word>
    <Word>CustomUrl2</Word>
    <Word>ImageId</Word>
    <Word>FileExtension</Word>
    <Word>ImageName</Word>
    <Word>TimeEventEnds</Word>
    <Word>UDQAnswer</Word>
    <Word>ContactPhone</Word>
    <Word>Base64String</Word>
    <Word>GetUdqs</Word>
    <Word>UDQID</Word>
    <Word>PromptText</Word>
    <Word>CommentType</Word>
    <Word>NoteType</Word>
    <Word>/EventDetailID</Word>
    <Word>/EventID</Word>
    <Word>/Message</Word>
    <Word>/Messages</Word>
    <Word>MCAPI.MCAPIService</Word>
    <Word>StringReader</Word>
    <Word>eventDetailId</Word>
    <Word>System.Xml.XmlDocument</Word>
    <Word>svc.AddEventDate</Word>
    <Word>System.Xml.XmlNodeReader</Word>
    <Word>Success!</Word>
    <Word>Facebook</Word>
    <Word>MCCookie</Word>
    <Word>QueryString</Word>
    <Word>RSS</Word>
    <Word>tooltip</Word>
</SpellingDictionary>