<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="Resources/TableStyles/PatternedRows.css" rel="stylesheet" MadCap:stylesheetType="table" />&#160;</head>
    <body>
        <h2>EMS&#160;Desktop Client</h2>
        <table style="width: 910px;mc-table-style: url('Resources/TableStyles/PatternedRows.css');margin-left: 0;margin-right: auto;" class="TableStyle-PatternedRows" cellspacing="0">
            <col class="TableStyle-PatternedRows-Column-Regular" />
            <col style="width: 623px;" class="TableStyle-PatternedRows-Column-Regular" />
            <tbody>
                <tr class="TableStyle-PatternedRows-Body-LightRows">
                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                        <p class="Strong_1">Supported Platforms</p>
                    </td>
                    <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                        <p class="HTMLAddress" style="text-align: left;vertical-align: super;">Windows<sup>®</sup> 7 (32-bit and 64-bit versions)<br />Windows<sup>®</sup> 8 (32-bit and 64-bit versions)<br />Windows<sup>®</sup> 8.1 (32-bit and 64-bit versions)<br />Windows<sup>®</sup> 10 (32-bit and 64-bit versions)</p>
                    </td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                    <td class="TableStyle-PatternedRows-BodyB-Regular-DarkerRows">
                        <p class="Strong_1">Minimum System Requirements</p>
                    </td>
                    <td class="TableStyle-PatternedRows-BodyA-Regular-DarkerRows">
                        <p class="HTMLAddress" style="text-align: left;">Processor: 2.0 GHz or faster<br />Memory: 2 GB or more<br />Hard-Disk Space: 100 MB<br />Software: .NET Framework 4.5.2<br />Video: SVGA 1024 x 768  or higher resolution<br />Network: Connectivity to Server Resources</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 class="Heading2_1">Database Server&#160;&#160;</h2>
        <table style="mc-table-style: url('Resources/TableStyles/PatternedRows.css');margin-left: 0;margin-right: auto;width: 100%;" class="TableStyle-PatternedRows" cellspacing="0">
            <col class="TableStyle-PatternedRows-Column-Regular" />
            <col style="width: 778px;" class="TableStyle-PatternedRows-Column-Regular" />
            <tbody>
                <tr class="TableStyle-PatternedRows-Body-LightRows">
                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                        <p class="Strong_1">Supported Platforms</p>
                    </td>
                    <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                        <p class="HTMLAddress" style="text-align: left;">Windows 2012 Server<br />Windows 2012 Server R2<br />Windows 2008 Server R2</p>
                    </td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                    <td style="text-align: left;" class="TableStyle-PatternedRows-BodyB-Regular-DarkerRows">
                        <p class="Strong_1">Minimum System Requirements</p>
                    </td>
                    <td style="text-align: left;" class="TableStyle-PatternedRows-BodyA-Regular-DarkerRows">
                        <p class="HTMLAddress" style="text-align: left;">Processor: 2.0 GHz and 4 cores or faster<br />Memory: 8 GB or more*<br />Hard-Disk Space: 2 separate physical drives of at least 6 GB; one for data, and the other for transaction logs (SCSI drives w/9ms access or better and RAID strategy for fault tolerance recommended)<br />Software: Microsoft SQL Server 2014, Microsoft SQL Server 2012, Microsoft SQL Server 2008 R2<br />Network Card: 100 / 1000 Mbps ethernet, switched</p>
                        <p class="HTMLAddress_1">*Specs apply for up to 100 concurrent users. Increased specs are required for 100+ concurrent users.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 class="Heading2_1">Web Server&#160;</h2>
        <table style="width: 917px;mc-table-style: url('Resources/TableStyles/PatternedRows.css');margin-left: 0;margin-right: auto;" class="TableStyle-PatternedRows" cellspacing="0">
            <col class="TableStyle-PatternedRows-Column-Regular" />
            <col class="TableStyle-PatternedRows-Column-Regular" />
            <col class="TableStyle-PatternedRows-Column-Regular" />
            <tbody>
                <tr class="TableStyle-PatternedRows-Body-LightRows">
                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                        <p class="Strong_1">Supported Platforms</p>
                    </td>
                    <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows" colspan="2">
                        <p class="HTMLAddress" style="text-align: left;">Windows 2012 Server,<br />Windows 2012 Server R2<br />Windows 2008 Server R2</p>
                    </td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                        <p class="Strong_1">Minimum System Requirements</p>
                    </td>
                    <td colspan="2" class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                        <p class="HTMLAddress" style="text-align: left;">Processor: 2.0 GHz and 4 cores or faster<br />Memory: 8 GB or more*<br />Hard-Disk Space: 1 GB or more</p>
                        <p class="HTMLAddress_1">*For up to 100 concurrent users.&#160;Increased specs required for 100+ concurrent users.</p>
                    </td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-LightRows">
                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                        <p class="Strong_2">Software Module</p>
                    </td>
                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                        <p class="Strong_2">.NET Version</p>
                    </td>
                    <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                        <p class="Strong_2">IIS App Pool</p>
                    </td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                        <p class="Strong_1">Desktop Web Deploy</p>
                    </td>
                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                        <p class="p_1">4.5.2</p>
                    </td>
                    <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                        <p class="p_1">4.0</p>
                    </td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-LightRows">
                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                        <p class="Strong_1">Virtual EMS</p>
                    </td>
                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                        <p class="p_1">3.5</p>
                    </td>
                    <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                        <p class="p_1">2.0</p>
                    </td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                        <p class="Strong_1">Kiosk</p>
                    </td>
                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                        <p class="p_1">3.5</p>
                    </td>
                    <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                        <p class="p_1">2.0</p>
                    </td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-LightRows">
                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                        <p class="Strong_1">Glance</p>
                    </td>
                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                        <p class="p_1">4.6.1</p>
                    </td>
                    <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                        <p class="p_1">4.0</p>
                    </td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                        <p class="Strong_1">Glance API</p>
                    </td>
                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                        <p class="p_1">4.6.1</p>
                    </td>
                    <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                        <p class="p_1">4.0</p>
                    </td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-LightRows">
                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                        <p class="Strong_1">EMS API</p>
                    </td>
                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                        <p class="p_1">3.5</p>
                    </td>
                    <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                        <p class="p_1">2.0</p>
                    </td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                        <p class="Strong_1">Campus Web Service</p>
                    </td>
                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                        <p class="p_1">3.5</p>
                    </td>
                    <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                        <p class="p_1">2.0</p>
                    </td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-LightRows">
                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                        <p class="Strong_1">Campus Planning Interface</p>
                    </td>
                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                        <p class="p_1">3.5</p>
                    </td>
                    <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                        <p class="p_1">2.0</p>
                    </td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                        <p class="Strong_1">Floor Plan Configuration</p>
                    </td>
                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                        <p class="p_1">3.5</p>
                    </td>
                    <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                        <p class="p_1">2.0</p>
                    </td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-LightRows">
                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                        <p class="Strong_1">Room Diagramming Service</p>
                    </td>
                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                        <p class="p_1">3.5</p>
                    </td>
                    <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                        <p class="p_1">2.0</p>
                    </td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                    <td class="TableStyle-PatternedRows-BodyB-Regular-DarkerRows">
                        <p class="Strong_1">PAM Web Service</p>
                    </td>
                    <td class="TableStyle-PatternedRows-BodyB-Regular-DarkerRows">
                        <p class="p_1">3.5</p>
                    </td>
                    <td class="TableStyle-PatternedRows-BodyA-Regular-DarkerRows">
                        <p class="p_1">2.0</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>