<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="3" MadCap:lastHeight="291" MadCap:lastWidth="985">
    <head>
    </head>
    <body>
        <div class="note-box note">
            <p><span class="bold">Note:</span> Cloud customers do not need to install or update their software. EMS&#160;is responsible for installing and updating software in your EMS&#160;Cloud environment.</p>
        </div>
        <div class="note-box note">
            <p><span class="bold">Note for Cloud Customers:</span> The installation and updating information in this topic does not apply to cloud customers. For more information about installing and updating software with Cloud Services, refer to <a href="#">Cloud Services Installation and Updating</a>.</p>
        </div>
    </body>
</html>