<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <ol class="number-list">
            <li>Navigate to the EMS Platform Services Admin Portal.&#160;</li>
            <li>Select <span class="bold">Integrations</span>. Under Clients, click on the EMS Web App link.</li>
            <li>Click the <span class="bold">Reset Secret</span> button and copy the generated Secret.</li>
            <li>In the web.config file located in the designated folder for your current version of EMS, insert the copied Secret&#160;ID into the value field.&#160;</li>
        </ol>
        <div class="indent"><pre>&#160; &#160; &lt;add key="platformServicesSecret" value="YourSecretID" /&gt;</pre>
        </div>
        <div class="box-important">
            <p><span class="boldAllCaps">IMPORTANT:</span> EMS Cloud Services customers do not need to generate a Secret or insert it into the web.config file (Steps 3 through 4).</p>
        </div>
        <ol start="5" class="number-list">
            <li><a href="EMSPlatformServices/ConfigurationGuide/ConfigPSinAdminPortal.html#ClearCache">Clear the cache in EMS Platform Services</a>.&#160;</li>
            <li>In the EMS&#160;Desktop Client, navigate to <span class="bold">System Administration</span> &gt;&#160;<span class="bold">Settings&#160;</span>&gt;&#160;<span class="bold">Parameters </span>&gt;&#160;<span class="bold">Everyday User Applications</span>. Configure the <span class="bold">Platform Services API&#160;URL</span>&#160;parameter. Click <span class="bold">Close</span>. </li>
        </ol>
        <div class="TitleandImage">
            <p class="title">Everyday User Applications Tab, Platform Services API&#160;URL</p>
            <p class="title">
                <img src="WebApp/Images/EverydayUserApplicationsTab.png" />
            </p>
        </div>
    </body>
</html>