<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="207" MadCap:lastWidth="925">
    <head>
    </head>
    <body>
        <ul>
            <li><b>Option 1 (Recommended):</b> Submit a Ticket directly via the EMS Support Portal.</li>
            <li><b>Option 2:</b> Email <b style="text-decoration: underline;"><a href="mailto:support@emssoftware.com">support@emssoftware.com</a></b>.</li>
            <li><b>Option 3 (Recommended for critical issues only):</b> Phone (800) 288-4565<br /></li>
        </ul>
        <div class="note-box important"><span style="color: #ff0000; font-weight: bold;">Important:&#160;</span>If you do not have a customer login, register <a href="https://portal.emssoftware.com/s/login/ ">here</a>. </div>
    </body>
</html>