<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="Resources/TableStyles/PatternedRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table class="TableStyle-PatternedRows" style="mc-table-style: url('Resources/TableStyles/PatternedRows.css');margin-left: 0;margin-right: auto;width: 100%;" cellspacing="0">
            <col class="TableStyle-PatternedRows-Column-Regular" />
            <col class="TableStyle-PatternedRows-Column-Regular" />
            <col class="TableStyle-PatternedRows-Column-Regular" />
            <thead>
                <tr class="TableStyle-PatternedRows-Head-Header1">
                    <th class="TableStyle-PatternedRows-HeadE-Regular-Header1">
                        <p>Service</p>
                    </th>
                    <th class="TableStyle-PatternedRows-HeadE-Regular-Header1">
                        <p>.NET Version</p>
                    </th>
                    <th class="TableStyle-PatternedRows-HeadD-Regular-Header1">
                        <p>Disk Space</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-PatternedRows-Body-LightRows">
                    <td class="TableStyle-PatternedRows-BodyB-Regular-LightRows">
                        <p>Email Notification Service</p>
                    </td>
                    <td class="TableStyle-PatternedRows-BodyB-Regular-LightRows">
                        <p>4.6.1</p>
                    </td>
                    <td class="TableStyle-PatternedRows-BodyA-Regular-LightRows">
                        <p>10 mb</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>