<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="Resources/TableStyles/PatternedRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table class="TableStyle-PatternedRows" style="mc-table-style: url('Resources/TableStyles/PatternedRows.css');margin-left: 0;margin-right: auto;width: 100%;" cellspacing="0">
            <col class="TableStyle-PatternedRows-Column-Regular" style="width: 243px;" />
            <col class="TableStyle-PatternedRows-Column-Regular" />
            <thead>
                <tr class="TableStyle-PatternedRows-Head-Header1">
                    <th class="TableStyle-PatternedRows-HeadE-Regular-Header1">
                        <p>Tablet Operating Systems</p>
                    </th>
                    <th class="TableStyle-PatternedRows-HeadD-Regular-Header1">
                        <p>Supported Browsers</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-PatternedRows-Body-LightRows">
                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                        <p>iOS&#160;9, 10</p>
                    </td>
                    <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                        <p>Safari</p>
                    </td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                        <p>Android&#160;5, 6</p>
                    </td>
                    <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                        <p>Chrome, KioWare Lite&#160;(see&#160;<a class="F1" title="Glance Best Practice: Device Configuration"><MadCap:xref href="EMSRoomSignApp/44.1/ConfigurationGuide/BestPractDeviceConfSteps.htm">Best Practice:&#160;Device Configuration Steps</MadCap:xref>)</a></p>
                    </td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-LightRows">
                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                        <p>Windows 7, 8, 10</p>
                    </td>
                    <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                        <p>Chrome, Firefox</p>
                    </td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                    <td class="TableStyle-PatternedRows-BodyA-Regular-DarkerRows" colspan="2">
                        <p colspan="2">.NET Framework: 4.6.2</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
        <table style="width: 100%;mc-table-style: url('Resources/TableStyles/PatternedRows.css');margin-left: 0;margin-right: auto;" class="TableStyle-PatternedRows" cellspacing="0">
            <col class="TableStyle-PatternedRows-Column-Regular" />
            <col class="TableStyle-PatternedRows-Column-Regular" />
            <thead>
                <tr class="TableStyle-PatternedRows-Head-Header1">
                    <th class="TableStyle-PatternedRows-HeadD-Regular-Header1" colspan="2">
                        <p colspan="2">TABLET REQUIREMENTS</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-PatternedRows-Body-LightRows">
                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                        <p><span class="bold">Supported Resolutions</span>
                        </p>
                    </td>
                    <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                        <p>1024 x 600 <br />1280 x 800<br />1660 x 900 <br />1920 x 1080 <br />2048 x 1536</p>
                    </td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                    <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows" colspan="2">
                        <p colspan="2">EMS tests on and recommends the <a href="https://www.apple.com/ipad-mini-4/">iPad Mini</a> and <a href="http://www.samsung.com/us/mobile/tablets/all-other-tablets/samsung-galaxy-tab-a-8-0-16gb-wi-fi-smoky-titanium-sm-t350nzaaxar/">8” Samsung Tab A.</a></p>
                    </td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-LightRows">
                    <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows" colspan="2">
                        <p colspan="2" class="table-note"><span class="bold">NOTE:&#160;</span>EMS Room Sign App will run on touch-enabled tablets (with above resolutions)&#160;set in landscape mode.&#160;Integrating with ArmorActive&#160;enclosures require a browser&#160;that can play sound.&#160;<span class="bold">See Also: </span><MadCap:xref href="EMSRoomSignApp/44.1/ConfigurationGuide/BestPractDeviceConfSteps.htm">Best Practice:&#160;Device Configuration Steps</MadCap:xref>.&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                    <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows" colspan="2">
                        <p colspan="2"><span class="bold">PREREQUISITES</span>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-LightRows">
                    <td class="TableStyle-PatternedRows-BodyA-Regular-LightRows" colspan="2">
                        <p colspan="2"><MadCap:variable name="General.EMS&#160;Desktop Client" />, running&#160;on database and web servers that meet our EMS&#160;System Requirements.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>