<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="Resources/TableStyles/PatternedRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table class="TableStyle-PatternedRows" style="mc-table-style: url('Resources/TableStyles/PatternedRows.css');margin-left: 0;margin-right: auto;width: 100%;" cellspacing="0">
            <col class="TableStyle-PatternedRows-Column-Regular" />
            <thead>
                <tr class="TableStyle-PatternedRows-Head-Header1">
                    <th class="TableStyle-PatternedRows-HeadD-Regular-Header1">
                        <p>&#160;</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-PatternedRows-Body-LightRows">
                    <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                        <p>Internet Explorer 11</p>
                    </td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                    <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                        <p>Google Chrome (latest)</p>
                    </td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-LightRows">
                    <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                        <p><a href="https://docs.microsoft.com/en-us/aspnet/core/host-and-deploy/iis/index?tabs=aspnetcore2x#install-the-net-core-windows-server-hosting-bundle">ASP.NET Core 2.1.5</a>*</p>
                    </td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                    <td class="TableStyle-PatternedRows-BodyA-Regular-DarkerRows">
                        <p><a href="https://www.iis.net/downloads/microsoft/url-rewrite">URL&#160;Rewrite 2.1 for IIS</a>**</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>*The EMS Kiosk App is an ASP.NET core application. The “.Net Core Server Hosting Bundle” needs to be installed on the web server.</p>
        <p>**URL Rewrite 2.1 for IIS&#160;needs to be installed on the web server.</p>
        <h3>Hardware Requirements&#160;</h3>
        <table class="TableStyle-PatternedRows" style="mc-table-style: url('Resources/TableStyles/PatternedRows.css');" cellspacing="0">
            <col class="TableStyle-PatternedRows-Column-Regular" />
            <thead>
                <tr class="TableStyle-PatternedRows-Head-Header1">
                    <th class="TableStyle-PatternedRows-HeadD-Regular-Header1">
                        <p>Hardware Requirements</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-PatternedRows-Body-LightRows">
                    <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                        <p>1920 x 1080 multi-touch&#160;monitor (16:9 aspect ratio, 24" or larger)*</p>
                    </td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                    <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                        <p>Kiosk stand and enclosure for the screen</p>
                    </td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-LightRows">
                    <td class="TableStyle-PatternedRows-BodyA-Regular-LightRows">
                        <p>RFID badge reader (as needed)</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>*EMS Software tests the EMS Kiosk App&#160;on an HD touch-screen monitor that is run on a Windows&#160;10 computer.</p>
        <p class="box-important"><span class="bold">IMPORTANT</span>:&#160;When upgrading from U28 to U29, .NET Core 2.1.5 must be implemented, as U29 will not work with .NET&#160;Core 2.0. </p>
    </body>
</html>