<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="Resources/TableStyles/PatternedRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table class="TableStyle-PatternedRows" style="mc-table-style: url('Resources/TableStyles/PatternedRows.css');margin-left: 0;margin-right: auto;width: 100%;" cellspacing="0">
            <col class="TableStyle-PatternedRows-Column-Regular" />
            <thead>
                <tr class="TableStyle-PatternedRows-Head-Header1">
                    <th class="TableStyle-PatternedRows-HeadD-Regular-Header1">
                        <p>Desktop Browser</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-PatternedRows-Body-LightRows">
                    <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                        <p><span class="bold">Internet Explorer 11 </span>(please see Tip below)</p>
                    </td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                    <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                        <p><span class="bold">Microsoft Edge</span> (latest)</p>
                    </td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-LightRows">
                    <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                        <p><span class="bold">Firefox</span>&#160;(latest)</p>
                    </td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                    <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                        <p><span class="bold">Chrome</span>&#160;(latest)</p>
                    </td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-LightRows">
                    <td class="TableStyle-PatternedRows-BodyA-Regular-LightRows">
                        <p><span class="bold">Safari</span> (Mac)&#160;(latest)</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>*= varies per application.</p>
        <div class="box-tip">
            <p><span class="boldAllCaps">Tip: </span><MadCap:variable name="General.EMS&#160;Web App" /> V44.1 has been optimized for Internet Explorer 11 and does not require compatibility with previous versions of Internet Explorer.&#160; EMS recommends <em>disabling compatibility mode </em>when&#160;using <MadCap:variable name="General.EMS&#160;Web App" /> V44.1.</p>
        </div>
        <h2>EMS Web App (Mobile)</h2>
        <table class="TableStyle-PatternedRows" style="mc-table-style: url('Resources/TableStyles/PatternedRows.css');margin-left: 0;margin-right: auto;width: 100%;" cellspacing="0">
            <col class="TableStyle-PatternedRows-Column-Regular" style="width: 209px;" />
            <col class="TableStyle-PatternedRows-Column-Regular" />
            <thead>
                <tr class="TableStyle-PatternedRows-Head-Header1">
                    <th class="TableStyle-PatternedRows-HeadE-Regular-Header1">
                        <p>Mobile Browser</p>
                    </th>
                    <th class="TableStyle-PatternedRows-HeadD-Regular-Header1">
                        <p>Platform</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-PatternedRows-Body-LightRows">
                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                        <p>Internet Explorer for Mobile&#160;8.1</p>
                    </td>
                    <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                        <p>Windows</p>
                    </td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                        <p>Internet Explorer for Mobile 10</p>
                    </td>
                    <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                        <p>Windows</p>
                    </td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-LightRows">
                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows" rowspan="2">
                        <p rowspan="2">Chrome</p>
                    </td>
                    <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                        <p>Android 4.4, 6.0, 7.0, 7.1&#160;</p>
                    </td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                    <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                        <p>iOS&#160;9.x, iOS 10.x</p>
                    </td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-LightRows">
                    <td class="TableStyle-PatternedRows-BodyB-Regular-LightRows">
                        <p>Safari</p>
                    </td>
                    <td class="TableStyle-PatternedRows-BodyA-Regular-LightRows">
                        <p>iOS 9.x, iOS 10.x</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>