<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="Resources/TableStyles/PatternedRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table class="TableStyle-PatternedRows" style="mc-table-style: url('Resources/TableStyles/PatternedRows.css');margin-left: 0;margin-right: auto;width: 100%;" cellspacing="0">
            <col class="TableStyle-PatternedRows-Column-Regular" />
            <col class="TableStyle-PatternedRows-Column-Regular" style="width: 273px;" />
            <thead>
                <tr class="TableStyle-PatternedRows-Head-Header1">
                    <th scope="col" class="TableStyle-PatternedRows-HeadE-Regular-Header1">
                        <p scope="col">Operating System</p>
                    </th>
                    <th scope="col" class="TableStyle-PatternedRows-HeadD-Regular-Header1">
                        <p scope="col">IIS</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-PatternedRows-Body-LightRows">
                    <td data-th="Operating System" class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                        <p data-th="Operating System">Windows Server 2008 R2</p>
                    </td>
                    <td data-th="IIS" class="TableStyle-PatternedRows-BodyD-Regular-LightRows" style="text-align: center;">
                        <p data-th="IIS">8</p>
                    </td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                    <td data-th="Operating System" class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                        <p data-th="Operating System">Windows Server 2012&#160;&#160;</p>
                    </td>
                    <td data-th="IIS" class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows" style="text-align: center;">
                        <p data-th="IIS">8</p>
                    </td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-LightRows">
                    <td data-th="Operating System" class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                        <p data-th="Operating System">Windows Server 2012 R2&#160;&#160;</p>
                    </td>
                    <td data-th="IIS" class="TableStyle-PatternedRows-BodyD-Regular-LightRows" style="text-align: center;">
                        <p data-th="IIS">8.5</p>
                    </td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                        <p>.NET Framework</p>
                    </td>
                    <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows" style="text-align: center;">
                        <p>4.6.1</p>
                    </td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-LightRows">
                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                        <p>Application Pool</p>
                    </td>
                    <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows" style="text-align: center;">
                        <p>4.0</p>
                    </td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows"><strong>Prerequisites</strong>
                    </td>
                    <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                        <h6>&#160;</h6>
                    </td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-LightRows">
                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                        <p>HTTPPlatformHandler&#160;IIS Module</p>
                    </td>
                    <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                        <p style="text-align: left;"><a href="https://www.iis.net/downloads/microsoft/httpplatformhandler" title="https://www.iis.net/downloads/microsoft/httpplatformhandler">Download Version 1.2&#160;here</a>&#160;OR download the installer&#160;<a href="http://download.microsoft.com/download/8/1/3/813AC4E6-9203-4F7A-8DD5-F3D54D10C5CD/httpPlatformHandler_amd64.msi" title="http://download.microsoft.com/download/8/1/3/813AC4E6-9203-4F7A-8DD5-F3D54D10C5CD/httpPlatformHandler_amd64.msi">here</a>.</p>
                    </td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                        <p>PowerShell</p>
                    </td>
                    <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                        <p><a href="https://msdn.microsoft.com/en-us/powershell/wmf/5.1/release-notes" title="https://msdn.microsoft.com/en-us/powershell/wmf/5.1/release-notes">5+ Version</a>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-LightRows">
                    <td class="TableStyle-PatternedRows-BodyB-Regular-LightRows">
                        <p>ASP.NET Version 4.6</p>
                    </td>
                    <td class="TableStyle-PatternedRows-BodyA-Regular-LightRows">
                        <p class="beforelist">Under Web Server (IIS)-&gt;Web Server-&gt;Application Development:</p>
                        <ul class="unorder-list">
                            <li>ISAPI Extensions</li>
                            <li>ISAPI Filters</li>
                            <li>.NET Extensibility 4.6</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>