<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="Resources/TableStyles/PatternedRows.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <table style="mc-table-style: url('Resources/TableStyles/PatternedRows.css');margin-left: 0;margin-right: auto;width: 100%;" class="TableStyle-PatternedRows" cellspacing="0">
            <col class="TableStyle-PatternedRows-Column-Regular" />
            <thead>
                <tr class="TableStyle-PatternedRows-Head-Header1">
                    <th class="TableStyle-PatternedRows-HeadD-Regular-Header1">
                        <p>&#160;</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-PatternedRows-Body-LightRows">
                    <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                        <p>Microsoft SQL Server 2012 </p>
                    </td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                    <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                        <p>Microsoft SQL Server 2012</p>
                    </td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-LightRows">
                    <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                        <p>Microsoft SQL Server 2014, Compatibility Level 110</p>
                    </td>
                </tr>
                <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                    <td class="TableStyle-PatternedRows-BodyA-Regular-DarkerRows">
                        <p>Microsoft SQL Server 2016, Compatibility Level 110</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="box-note"><span class="boldAllCaps">Note:</span>  To view best practices for setting up your SQL server, refer to <a href="SQL_Server44.1_BestPractices.htm">EMS Best Practices for SQL Server</a>.</p>
    </body>
</html>