<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="136" MadCap:lastWidth="968">
    <head>
    </head>
    <body>
        <ol start="1" class="number-list-snip" style="margin-left: -4px;margin-bottom: -1.11em;">
            <li>Log into the <a href="https://portal.emssoftware.com/" title="EMS&#160;Customer Portal" alt="EMS&#160;Customer Portal">EMS&#160;Customer Portal</a>. </li>
            <li>From the <span class="bold">Downloads </span>dropdown, click the<span class="bold"> EMS&#160;Software</span> link. </li>
            <li>From the <span class="bold">Software and Documents</span> library, click the <span class="bold">44.1 Releases &amp; Patches</span> link.</li>
        </ol>
    </body>
</html>