<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2018 Generated PDF/Kiosk_UG_PDF.fltar" Date="2019-02-12T18:05:10.5885718-07:00">
    <Messages>Compiling target Kiosk_UG_PDF...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Processing Page Layouts...
Collecting source files...
Processing source files...
Processing topic: Kiosk_UG_FrontPage.htm
Processing CSS: Resources\Stylesheets\MainStyles.css...
Missing linked source file: C:\Users\megan.laub\Documents\My Projects\Success29\Content\Resources\Stylesheets\Skins\Fluid\Stylesheets\Images\EMS_Logo_Doc.png
Processing topic: TOC.htm
Processing topic: Kiosk_UG_GetStarted.htm
Processing topic: Kiosk_UG_OverviewKioskWindow.htm
Processing topic: ConfigKioskAppProfiles.htm
Processing CSS: Resources\TableStyles\PatternedRows.css...
Image "Configuring the EMS Kiosk.png" regenerated for "print" medium: Resources\Images\EMS Kiosk App Set Up\Configuring the EMS Kiosk.png
Image "Configuring the EMS Kiosk_6.png" regenerated for "print" medium: Resources\Images\EMS Kiosk App Set Up\Configuring the EMS Kiosk_6.png
Image "Configuring the EMS Kiosk_9.png" regenerated for "print" medium: Resources\Images\EMS Kiosk App Set Up\Configuring the EMS Kiosk_9.png
Processing topic: ConfigKioskAppMenus.htm
Processing topic: Kiosk_UG_ViewYourRes.htm
Processing topic: Kiosk_UG_BookDeskWorkspace.htm
Processing topic: Kiosk_UG_LocatePerson.htm
Processing topic: Kiosk_UG_LocateSpace.htm
Processing topic: Kiosk_UG_ViewTodaysEvents.htm
Linking cross-references...
Cross-referenced topic is not part of TOC: file:///C:/Users/megan.laub/Documents/My Projects/Success29/Content/EMSKioskApp/Legacy/C_User/Kiosk_UG_UseEMSKiosk1.htm
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/Success29/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigLangTrans.htm. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/Success29/Content/OptionalFeatures/FloorPlan/A_V44.1/InstallationGuide/Introduction.htm. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/Success29/Content/EMSDesktopClient/V44.1/ConfigurationGuide/EMSKioskAppParameters.htm. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/Success29/Content/WebApp/A_V44.1/B_ConfigurationGuide/WebApp_CG_ConfigHelpText.html. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/Success29/Content/WebApp/A_V44.1/B_ConfigurationGuide/WebApp_CG_ConfigLangTransEUapps.html. File may not be included in the output.
Processing variables in Kiosk_UG_FrontPage.htm...
Paginating Kiosk_UG_FrontPage.htm...
     Final page count = 1.
Processing variables in TOC.htm...
Paginating TOC.htm...
     Final page count = 3.
Processing variables in Kiosk_UG_GetStarted.htm...
Paginating Kiosk_UG_GetStarted.htm...
     Final page count = 2.
Processing variables in Kiosk_UG_OverviewKioskWindow.htm...
Paginating Kiosk_UG_OverviewKioskWindow.htm...
     Final page count = 5.
Processing variables in ConfigKioskAppProfiles.htm...
Paginating ConfigKioskAppProfiles.htm...
     Final page count = 18.
Processing variables in ConfigKioskAppMenus.htm...
Paginating ConfigKioskAppMenus.htm...
     Final page count = 3.
Processing variables in Kiosk_UG_ViewYourRes.htm...
Paginating Kiosk_UG_ViewYourRes.htm...
     Final page count = 7.
Processing variables in Kiosk_UG_BookDeskWorkspace.htm...
Paginating Kiosk_UG_BookDeskWorkspace.htm...
     Final page count = 6.
Processing variables in Kiosk_UG_LocatePerson.htm...
Paginating Kiosk_UG_LocatePerson.htm...
     Final page count = 5.
Processing variables in Kiosk_UG_LocateSpace.htm...
Paginating Kiosk_UG_LocateSpace.htm...
     Final page count = 2.
Processing variables in Kiosk_UG_ViewTodaysEvents.htm...
Paginating Kiosk_UG_ViewTodaysEvents.htm...
     Final page count = 2.
Updating links...
Adding PDF for Kiosk_UG_FrontPage.htm...
Adding PDF for TOC.htm...
Adding PDF for Kiosk_UG_GetStarted.htm...
Adding PDF for Kiosk_UG_OverviewKioskWindow.htm...
Adding PDF for ConfigKioskAppProfiles.htm...
Adding PDF for ConfigKioskAppMenus.htm...
Adding PDF for Kiosk_UG_ViewYourRes.htm...
Adding PDF for Kiosk_UG_BookDeskWorkspace.htm...
Adding PDF for Kiosk_UG_LocatePerson.htm...
Adding PDF for Kiosk_UG_LocateSpace.htm...
Adding PDF for Kiosk_UG_ViewTodaysEvents.htm...
Saving PDF Kiosk_UG_PDF.pdf...
Removing temporary chapter files...
Generating final output...
Patching links and page references...
Generated ../../../../PDF/Kiosk_UG_PDF/Kiosk_UG_PDF.pdf
Saving result set...
Ignored Compiler Warnings: 2
Output generated in 2 minute(s) and 21 second(s).

Done
Saving log to "C:\Users\megan.laub\Documents\My Projects\Success29\Project\Reports\Kiosk_UG_PDF.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../Content/Resources/Stylesheets/MainStyles.css" Message="Missing linked source file: C:\Users\megan.laub\Documents\My Projects\Success29\Content\Resources\Stylesheets\Skins\Fluid\Stylesheets\Images\EMS_Logo_Doc.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Kiosk_UG_PDF" ErrorID="10001" />
        <LogEntry File="../../Content/EMSKioskApp/V44.1/UserGuide/Kiosk_UG_GetStarted.htm" Message="Cross-referenced topic is not part of TOC: file:///C:/Users/megan.laub/Documents/My Projects/Success29/Content/EMSKioskApp/Legacy/C_User/Kiosk_UG_UseEMSKiosk1.htm" LineIndex="-1" CharIndex="-1" Subsystem="Cross-Reference Compiler" Target="Kiosk_UG_PDF" ErrorID="40035" />
        <LogEntry File="../../Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigLangTrans.htm" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/Success29/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigLangTrans.htm. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Kiosk_UG_PDF" ErrorID="40017" />
        <LogEntry File="../../Content/OptionalFeatures/FloorPlan/A_V44.1/InstallationGuide/Introduction.htm" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/Success29/Content/OptionalFeatures/FloorPlan/A_V44.1/InstallationGuide/Introduction.htm. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Kiosk_UG_PDF" ErrorID="40017" />
        <LogEntry File="../../Content/EMSDesktopClient/V44.1/ConfigurationGuide/EMSKioskAppParameters.htm" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/Success29/Content/EMSDesktopClient/V44.1/ConfigurationGuide/EMSKioskAppParameters.htm. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Kiosk_UG_PDF" ErrorID="40017" />
        <LogEntry File="../../Content/WebApp/A_V44.1/B_ConfigurationGuide/WebApp_CG_ConfigHelpText.html" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/Success29/Content/WebApp/A_V44.1/B_ConfigurationGuide/WebApp_CG_ConfigHelpText.html. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Kiosk_UG_PDF" ErrorID="40017" />
        <LogEntry File="../../Content/WebApp/A_V44.1/B_ConfigurationGuide/WebApp_CG_ConfigLangTransEUapps.html" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/Success29/Content/WebApp/A_V44.1/B_ConfigurationGuide/WebApp_CG_ConfigLangTransEUapps.html. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Kiosk_UG_PDF" ErrorID="40017" />
    </Warnings>
    <Errors />
</MadCapLog>