<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2018 Generated PDF/ReleaseNotesPreview.fltar" Date="2019-03-11T07:30:27.4139433-06:00">
    <Messages>Compiling target ReleaseNotesPreview...
Checking Word version...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Processing Page Layouts...
Collecting source files...
Processing source files...
Processing topic: ReleaseNotesPreview.htm
Processing topic: TOC.htm
Processing topic: EMSDesktopClient.htm
Processing topic: EMSforOutlook.htm
Processing topic: EMSWebApp.htm
Processing topic: EMSKioskApp.htm
Processing topic: EMSRoomSignApp.htm
Processing topic: EMSPlatformServices.htm
Image "PlatformSettingAdminUI_TFS42219.png" regenerated for "print" medium: EMSPlatformServices\Images\PlatformSettingAdminUI_TFS42219.png
Generating final output...
Patching links and page references...
Unresolved link to file: C:\Users\megan.laub\Documents\My Projects\Success29\Content\EMSDesktopClient\V44.1\ConfigurationGuide\EMSEverydayUserApplicationsParameters.htm. File may not be included in the output.
Unresolved link to file: C:\Users\megan.laub\Documents\My Projects\Success29\Content\EMSKioskApp\V44.1\InstallationGuide\SysReqPrereq.htm. File may not be included in the output.
Unresolved link to file: C:\Users\megan.laub\Documents\My Projects\Success29\Content\EMSDesktopClient\V44.1\ConfigurationGuide\EMSKioskAppParameters.htm. File may not be included in the output.
Unresolved link to file: C:\Users\megan.laub\Documents\My Projects\Success29\Content\EMSKioskApp\V44.1\ConfigurationGuide\ConfigKioskAppProfiles.htm. File may not be included in the output.
Unresolved link to file: C:\Users\megan.laub\Documents\My Projects\Success29\Content\EMSKioskApp\V44.1\InstallationGuide\SysReqPrereq.htm. File may not be included in the output.
Unresolved link to file: C:\Users\megan.laub\Documents\My Projects\Success29\Content\EMSRoomSignApp\44.1\InstallationGuide\ObtainInstallFiles.html. File may not be included in the output.
Unresolved link to file: C:\Users\megan.laub\Documents\My Projects\Success29\Content\EMSRoomSignApp\44.1\InstallationGuide\InstallRSA.html. File may not be included in the output.
Unresolved link to file: C:\Users\megan.laub\Documents\My Projects\Success29\Content\EMSRoomSignApp\44.1\InstallationGuide\Architecture.html. File may not be included in the output.
Unresolved link to file: C:\Users\megan.laub\Documents\My Projects\Success29\Content\ReleaseNotes\Version44.1\Update30\EMSRoomSignApp.htm. File may not be included in the output.
Unresolved link to file: C:\Users\megan.laub\Documents\My Projects\Success29\Content\EMSRoomSignApp\44.1\InstallationGuide\InstallRSA.html. File may not be included in the output.
Unresolved link to file: C:\Users\megan.laub\Documents\My Projects\Success29\Content\EMSRoomSignApp\44.1\ConfigurationGuide\GlobalSettings.html. File may not be included in the output.
Saving word output...
Embedding images into document. This may take several minutes.
Generated ../../../PDF/ReleaseNotesPreview/ReleaseNotesPreview.doc
Saving result set...
Output generated in 32 second(s).

Done
Saving log to "C:\Users\megan.laub\Documents\My Projects\Success29\Project\Reports\ReleaseNotesPreview.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../Content/EMSDesktopClient/V44.1/ConfigurationGuide/EMSEverydayUserApplicationsParameters.htm" Message="Unresolved link to file: C:\Users\megan.laub\Documents\My Projects\Success29\Content\EMSDesktopClient\V44.1\ConfigurationGuide\EMSEverydayUserApplicationsParameters.htm. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="MsWord Compiler" Target="ReleaseNotesPreview" ErrorID="40017" />
        <LogEntry File="../../Content/EMSKioskApp/V44.1/InstallationGuide/SysReqPrereq.htm" Message="Unresolved link to file: C:\Users\megan.laub\Documents\My Projects\Success29\Content\EMSKioskApp\V44.1\InstallationGuide\SysReqPrereq.htm. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="MsWord Compiler" Target="ReleaseNotesPreview" ErrorID="40017" />
        <LogEntry File="../../Content/EMSDesktopClient/V44.1/ConfigurationGuide/EMSKioskAppParameters.htm" Message="Unresolved link to file: C:\Users\megan.laub\Documents\My Projects\Success29\Content\EMSDesktopClient\V44.1\ConfigurationGuide\EMSKioskAppParameters.htm. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="MsWord Compiler" Target="ReleaseNotesPreview" ErrorID="40017" />
        <LogEntry File="../../Content/EMSKioskApp/V44.1/ConfigurationGuide/ConfigKioskAppProfiles.htm" Message="Unresolved link to file: C:\Users\megan.laub\Documents\My Projects\Success29\Content\EMSKioskApp\V44.1\ConfigurationGuide\ConfigKioskAppProfiles.htm. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="MsWord Compiler" Target="ReleaseNotesPreview" ErrorID="40017" />
        <LogEntry File="../../Content/EMSKioskApp/V44.1/InstallationGuide/SysReqPrereq.htm" Message="Unresolved link to file: C:\Users\megan.laub\Documents\My Projects\Success29\Content\EMSKioskApp\V44.1\InstallationGuide\SysReqPrereq.htm. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="MsWord Compiler" Target="ReleaseNotesPreview" ErrorID="40017" />
        <LogEntry File="../../Content/EMSRoomSignApp/44.1/InstallationGuide/ObtainInstallFiles.html" Message="Unresolved link to file: C:\Users\megan.laub\Documents\My Projects\Success29\Content\EMSRoomSignApp\44.1\InstallationGuide\ObtainInstallFiles.html. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="MsWord Compiler" Target="ReleaseNotesPreview" ErrorID="40017" />
        <LogEntry File="../../Content/EMSRoomSignApp/44.1/InstallationGuide/InstallRSA.html" Message="Unresolved link to file: C:\Users\megan.laub\Documents\My Projects\Success29\Content\EMSRoomSignApp\44.1\InstallationGuide\InstallRSA.html. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="MsWord Compiler" Target="ReleaseNotesPreview" ErrorID="40017" />
        <LogEntry File="../../Content/EMSRoomSignApp/44.1/InstallationGuide/Architecture.html" Message="Unresolved link to file: C:\Users\megan.laub\Documents\My Projects\Success29\Content\EMSRoomSignApp\44.1\InstallationGuide\Architecture.html. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="MsWord Compiler" Target="ReleaseNotesPreview" ErrorID="40017" />
        <LogEntry File="../../Content/ReleaseNotes/Version44.1/Update30/EMSRoomSignApp.htm" Message="Unresolved link to file: C:\Users\megan.laub\Documents\My Projects\Success29\Content\ReleaseNotes\Version44.1\Update30\EMSRoomSignApp.htm. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="MsWord Compiler" Target="ReleaseNotesPreview" ErrorID="40017" />
        <LogEntry File="../../Content/EMSRoomSignApp/44.1/InstallationGuide/InstallRSA.html" Message="Unresolved link to file: C:\Users\megan.laub\Documents\My Projects\Success29\Content\EMSRoomSignApp\44.1\InstallationGuide\InstallRSA.html. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="MsWord Compiler" Target="ReleaseNotesPreview" ErrorID="40017" />
        <LogEntry File="../../Content/EMSRoomSignApp/44.1/ConfigurationGuide/GlobalSettings.html" Message="Unresolved link to file: C:\Users\megan.laub\Documents\My Projects\Success29\Content\EMSRoomSignApp\44.1\ConfigurationGuide\GlobalSettings.html. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="MsWord Compiler" Target="ReleaseNotesPreview" ErrorID="40017" />
    </Warnings>
    <Errors />
</MadCapLog>