<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2018 Generated PDF/ReviewPDF_Ankita.fltar" Date="2019-03-11T17:01:18.1657376-06:00">
    <Messages>Compiling target ReviewPDF_Ankita...
Checking Word version...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Processing Page Layouts...
Collecting source files...
Processing source files...
Processing topic: EMSPlatformServices.htm
Image "PlatformSettingAdminUI_TFS42219.png" regenerated for "print" medium: EMSPlatformServices\Images\PlatformSettingAdminUI_TFS42219.png
Generating final output...
Patching links and page references...
Unresolved link to file: C:\Users\megan.laub\Documents\My Projects\Success29\Content\ReleaseNotes\Version44.1\Update32\EMSWebApp.htm. File may not be included in the output.
Saving word output...
Embedding images into document. This may take several minutes.
Generated ../../../PDF/ReviewPDF_Ankita/ReviewPDF_Ankita.doc
Saving result set...
Output generated in 21 second(s).

Done
Saving log to "C:\Users\megan.laub\Documents\My Projects\Success29\Project\Reports\ReviewPDF_Ankita.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../Content/ReleaseNotes/Version44.1/Update32/EMSWebApp.htm" Message="Unresolved link to file: C:\Users\megan.laub\Documents\My Projects\Success29\Content\ReleaseNotes\Version44.1\Update32\EMSWebApp.htm. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="MsWord Compiler" Target="ReviewPDF_Ankita" ErrorID="40017" />
    </Warnings>
    <Errors />
</MadCapLog>