<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2018 Generated PDF/ReviewPDF_Mindy.fltar" Date="2019-02-15T08:22:50.7347504-07:00">
    <Messages>Compiling target ReviewPDF_Mindy...
Checking Word version...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Processing Page Layouts...
Collecting source files...
Processing source files...
Processing topic: EMSforOutlook.htm
Generating final output...
Patching links and page references...
Saving word output...
Embedding images into document. This may take several minutes.
Generated ../../../PDF/ReviewPDF_Mindy/ReviewPDF_Mindy.doc
Saving result set...
Output generated in 16 second(s).

Done
Saving log to "C:\Users\megan.laub\Documents\My Projects\Success29\Project\Reports\ReviewPDF_Mindy.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>