<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Release Notes for V44.1">
    <TocEntry
      Title="Browse by Update #"
      Link="/Content/Regics_RN_4.0.htm">
      <TocEntry
        Title="Update 22.1"
        Link="/Content/V44.1_ReleaseNotes.htm#Update22.1"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 22"
        Link="/Content/V44.1_ReleaseNotes.htm#Update22"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 21.5"
        Link="/Content/V44.1_ReleaseNotes.htm#Update21.5"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 21.4"
        Link="/Content/V44.1_ReleaseNotes.htm#Update21.4"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 21"
        Link="/Content/V44.1_ReleaseNotes.htm#Update21"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 20.5"
        Link="/Content/V44.1_ReleaseNotes.htm#Update20.5"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 20.4"
        Link="/Content/V44.1_ReleaseNotes.htm#Update20.4"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 20.3"
        Link="/Content/V44.1_ReleaseNotes.htm#Update20.3"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 20"
        Link="/Content/V44.1_ReleaseNotes.htm#Update20"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 19.2"
        Link="/Content/V44.1_ReleaseNotes.htm#Update19.2"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 19.1"
        Link="/Content/V44.1_ReleaseNotes.htm#Update19.1"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 19"
        Link="/Content/V44.1_ReleaseNotes.htm#Update19"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 18.5"
        Link="/Content/V44.1_ReleaseNotes.htm#Update18.5"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 18.3"
        Link="/Content/V44.1_ReleaseNotes.htm#Update18.3"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 18.2"
        Link="/Content/V44.1_ReleaseNotes.htm#Update18.2"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 18.1"
        Link="/Content/V44.1_ReleaseNotes.htm#Update18.1" />
      <TocEntry
        Title="Update 18"
        Link="/Content/V44.1_ReleaseNotes.htm#Update18.0"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 17"
        Link="/Content/V44.1_ReleaseNotes.htm#Update17.0"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 16"
        Link="/Content/V44.1_ReleaseNotes.htm#Update16.0"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 15.1"
        Link="/Content/V44.1_ReleaseNotes.htm#Update15.1"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 15"
        Link="/Content/V44.1_ReleaseNotes.htm#Update15"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 14.3"
        Link="/Content/V44.1_ReleaseNotes.htm#Update14.3"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 14.1"
        Link="/Content/V44.1_ReleaseNotes.htm#Update14.1"
        StartSection="false"></TocEntry>
      <TocEntry
        Title="Update 14"
        Link="/Content/V44.1_ReleaseNotes.htm#Update14"
        StartSection="false"></TocEntry>
    </TocEntry>
    <TocEntry
      Title="Browse by Product"
      Link="/Content/ReleaseNotes/BrowsebyProduct.htm">
      <TocEntry
        Title="EMS Desktop Client"
        Link="/Content/ReleaseNotes/EMSDesktopClient_V44.1.htm" />
      <TocEntry
        Title="EMS Desktop Client -- Academic Planning"
        Link="/Content/ReleaseNotes/EMSDesktopClient_AcademicPlanning_V44.1.htm" />
      <TocEntry
        Title="EMS Web App"
        Link="/Content/ReleaseNotes/EMSWebApp_V44.1.htm" />
      <TocEntry
        Title="EMS for Outlook"
        Link="/Content/ReleaseNotes/EMSforOutlook_V44.1.htm" />
      <TocEntry
        Title="EMS Mobile App"
        Link="/Content/ReleaseNotes/EMSMobile_V44.1.htm" />
      <TocEntry
        Title="EMS Platform Services"
        Link="/Content/ReleaseNotes/EMSPlatform_V44.1.htm" />
      <TocEntry
        Title="EMS Kiosk App"
        Link="/Content/ReleaseNotes/EMSKioskApp_V44.1.htm" />
      <TocEntry
        Title="EMS Room Sign App"
        Link="/Content/ReleaseNotes/EMSRoomSign_V44.1.htm" />
      <TocEntry
        Title="EMS RoomWizard"
        Link="/Content/ReleaseNotes/EMSRoomWizard_V44.1.htm" />
      <TocEntry
        Title="EMS API"
        Link="/Content/ReleaseNotes/EMSAPI_V44.1.htm" />
      <TocEntry
        Title="Older Versions of Release Notes">
        <TocEntry
          Title="EMS Desktop Client V44"
          Link="/Content/ReleaseNotes/EMSDesktopClient_V44.htm"></TocEntry>
        <TocEntry
          Title="EMS Desktop Client V43"
          Link="/Content/ReleaseNotes/EMSDesktopClient_V43.htm" />
        <TocEntry
          Title="EMS Desktop Client -- Academic Planning V44"
          Link="/Content/ReleaseNotes/EMSDesktopClient_AcademicPlanning_V44.htm" />
        <TocEntry
          Title="Virtual EMS (VEMS) V44"
          Link="/Content/ReleaseNotes/VirtualEMS_V44.htm" />
        <TocEntry
          Title="Virtual EMS (VEMS) V43"
          Link="/Content/ReleaseNotes/VirtualEMS_V43.htm" />
        <TocEntry
          Title="EMS for Outlook V44"
          Link="/Content/ReleaseNotes/EMSforOutlook_V44.htm" />
        <TocEntry
          Title="EMS Glance V44"
          Link="/Content/ReleaseNotes/EMSGlance_V44.htm"></TocEntry>
        <TocEntry
          Title="EMS Glance V43"
          Link="/Content/ReleaseNotes/EMSGlance_V43.htm" />
        <TocEntry
          Title="EMS Kiosk App V44"
          Link="/Content/ReleaseNotes/EMSKiosk_V44.htm" />
        <TocEntry
          Title="EMS RoomWizard V44"
          Link="/Content/ReleaseNotes/EMSRoomWizard_V44.htm" />
        <TocEntry
          Title="EMS RoomWizard V43"
          Link="/Content/ReleaseNotes/EMSRoomWizard_V43.htm" />
        <TocEntry
          Title="EMS API V44"
          Link="/Content/ReleaseNotes/EMSAPI_V44.htm" />
        <TocEntry
          Title="PAM V44"
          Link="/Content/ReleaseNotes/PAM_V44.htm" />
      </TocEntry>
    </TocEntry>
    <TocEntry
      Title="Older Versions"
      Link="/Content/Glossary/1_Glossary.htm"
      Skin="/Project/Skins/HomeSearchBar.flskn"
      StartSection="false"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      ComputeToc="false"
      ReplaceMergeNode="false">
      <TocEntry
        Title="Release Notes V44"
        Link="/Content/V44_ReleaseNotes.htm" />
      <TocEntry
        Title="Release Notes V43"
        Link="/Content/V43_ReleaseNotes.htm" />
    </TocEntry>
  </TocEntry>
</CatapultToc>