<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="EMS API Guide"
    Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html">
    <TocEntry
      Title="GetAllBookings"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetAllBookings"
      StartSection="false" />
    <TocEntry
      Title="GetAllBookings2"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetAllBookings2"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetAllComboRoomComponents"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetAllComboRoomComponents"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetAllRoomBookings"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetAllRoomBookings"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetAllRooms"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetAllRooms"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetAPIVersion"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetAPIVersion"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetAreas"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetAreas"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetBooking"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetBooking"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetBookingCheckIn"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetBookingCheckIn"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetBookingHistory"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetBookingHistory"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetBookings"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetBookings"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetBookings2"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetBookings2"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetBuildingHolidays"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetBuildingHolidays"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetBuildingHours"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetBuildingHours"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetBuildings"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetBuildings"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetCategories"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetCategories"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetCategoryStates"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetCategoryStates"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetChangedBookings"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetChangedBookings"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetComboRoomComponents"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetComboRoomComponents"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetCommentTypes"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetCommentTypes"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetContactDetails"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetContactDetails"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetContacts"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetContacts"
      StartSection="false"></TocEntry>
    <TocEntry
      Title="GetCourseBookings"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetCourseBookings"
      StartSection="false" />
    <TocEntry
      Title="GetEventTypes"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetEventTypes"
      StartSection="false" />
    <TocEntry
      Title="GetFeatures"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetFeatures"
      StartSection="false" />
    <TocEntry
      Title="GetGroupBookings"
      Link="/Content/OptionalFeatures/EMS_API/A_V44.1/EMSAPIfunctions_GETFunctions.html#GetGroupBookings"
      StartSection="false" />
  </TocEntry>
</CatapultToc>