<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Internal Documentation"
    Link="/Content/InternalDocumentation/InternalDocumentation.htm">
    <TocEntry
      Title="Skype for Business Troubleshooting"
      Link="/Content/InternalDocumentation/TroubleShootingSkypeforBusiness.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="SAML Troubleshooting"
      Link="/Content/InternalDocumentation/SAMLTroubleshooting.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="EMS Web App: Configure Security Headers"
      Link="/Content/InternalDocumentation/WebApp_CustomizeSecurity.html" />
  </TocEntry>
</CatapultToc>