<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Configuration &gt; Resources"
    Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/OverviewConfigRes.html">
    <TocEntry
      Title="Categories, Resources, Services - What's the Difference?"
      Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/CategoriesResourcesServices_WhatsDiff.htm" />
    <TocEntry
      Title="Configure Resources for a Category"
      Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigResourcesforCat.html">
      <TocEntry
        Title="Resource Configuration Wizard"
        Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ResourceConfigWiz.htm" />
    </TocEntry>
    <TocEntry
      Title="Import Resources for a Category"
      Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ImportResourcesforCat.htm" />
    <TocEntry
      Title="Define Resource Selections and Selection Items"
      Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/DefineResourceSel.htm" />
    <TocEntry
      Title="Configure Services for a Category"
      Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigServicesforCat.htm" />
    <TocEntry
      Title="Configure Groupings for a Resource"
      Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigGroupingsResource.html" />
    <TocEntry
      Title="Define Production Areas and Production Items for a Catering Resource"
      Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/DefineProdAreaItems.htm" />
    <TocEntry
      Title="Configure Pricing for a Resource in the Edit Pricing Window"
      Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigPricingResourceEditPriceWin.htm" />
    <TocEntry
      Title="Export Pricing Information for a Resource"
      Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ExportPricInfoResource.htm" />
  </TocEntry>
</CatapultToc>