<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Configuration &gt; Billing"
    Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigBilling.htm">
    <TocEntry
      Title="Configure Rate Schedules"
      Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigRateSchedule.htm" />
    <TocEntry
      Title="Configure Pricing Plans"
      Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigPricingPlan.htm" />
    <TocEntry
      Title="Export Pricing Information for Billable Items (Rooms &amp; Resources)"
      Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ExportPricingInfoBillableItems.htm" />
    <TocEntry
      Title="Configure Calculations"
      Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigCalc.htm" />
    <TocEntry
      Title="Configure Accounts"
      Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigAccount.htm" />
    <TocEntry
      Title="Configure Payment Types"
      Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigPaymentType.htm" />
    <TocEntry
      Title="Configure Sales Categories"
      Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigSalesCat.htm" />
    <TocEntry
      Title="Configure Billing References and PO Numbers"
      Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigBillRefPO.htm" />
    <TocEntry
      Title="Establishing Billing Reference and PO Behavior"
      Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/EstablishBillingRef.htm" />
    <TocEntry
      Title="Configure Currencies"
      Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigCurrencies.htm" />
  </TocEntry>
  <TocEntry
    Title="Other Reservation Functions"
    Link="/Content/EMSDesktopClient/V44.1/UserGuide/OtherResFunctions.html">
    <TocEntry
      Title="Record Actual Attendance Numbers for Bookings"
      Link="/Content/EMSDesktopClient/V44.1/UserGuide/RecActAttend.html" />
    <TocEntry
      Title="Manage Attendees and Visitors"
      Link="/Content/EMSDesktopClient/V44.1/UserGuide/ManageAttendeesVisitor.html">
      <TocEntry
        Title="View Visitors"
        Link="/Content/EMSDesktopClient/V44.1/UserGuide/ViewVisitors.htm" />
      <TocEntry
        Title="Check In Visitors"
        Link="/Content/EMSDesktopClient/V44.1/UserGuide/CheckInVisitors.htm" />
      <TocEntry
        Title="Import a List of Visitors"
        Link="/Content/EMSDesktopClient/V44.1/UserGuide/ImportListVis.html"></TocEntry>
      <TocEntry
        Title="Generate Attendee Visitor Reports"
        Link="/Content/EMSDesktopClient/V44.1/UserGuide/GenVisitorRep.html" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Configuration &gt; Resources"
    Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/OverviewConfigRes.html"
    BreakType="chapter"
    PageNumberReset="reset"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    StartSection="false"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    AutoEndOnLeftPage="disabled"
    PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl">
    <TocEntry
      Title="Categories, Resources, Services - What's the Difference?"
      Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/CategoriesResourcesServices_WhatsDiff.htm"
      BreakType="chapter"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Configure Resources for a Category"
      Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigResourcesforCat.html"
      BreakType="chapter"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue">
      <TocEntry
        Title="Resource Configuration Wizard"
        Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ResourceConfigWiz.htm"
        BreakType="chapter"
        AutoEndOnLeftPage="disabled"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
    </TocEntry>
    <TocEntry
      Title="Import Resources for a Category"
      Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ImportResourcesforCat.htm"
      BreakType="chapter"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Define Resource Selections and Selection Items"
      Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/DefineResourceSel.htm"
      BreakType="chapter"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Configure Services for a Category"
      Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigServicesforCat.htm"
      BreakType="chapter"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Configure Groupings for a Resource"
      Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigGroupingsResource.html"
      BreakType="chapter"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Define Production Areas and Production Items for a Catering Resource"
      Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/DefineProdAreaItems.htm"
      BreakType="chapter"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Configure Pricing for a Resource in the Edit Pricing Window"
      Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigPricingResourceEditPriceWin.htm"
      BreakType="chapter"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Export Pricing Information for a Resource"
      Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ExportPricInfoResource.htm"
      BreakType="chapter"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"></TocEntry>
  </TocEntry>
</CatapultToc>