<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
  <TocEntry
    Title="Documentation for EMS Desktop Client">
    <TocEntry
      Title="Configuration Guide"
      Link="/Content/ConfigGuides/2_EMS_Desktop_Client_CG.htm">
      <TocEntry
        Title="Starting EMS"
        Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DesktopClient_StartingEMS.html" />
      <TocEntry
        Title="Overview of EMS Desktop Client Configuration"
        Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_OverviewofDCConfig.htm" />
      <TocEntry
        Title="Authentication Options for EMS Desktop Client"
        Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_AuthenticationOptions.html" />
      <TocEntry
        Title="EMS Main Window"
        Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_EMSMainWindow.html" />
      <TocEntry
        Title="EMS Browser Window"
        Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_EMSBrowserWindow.htm" />
      <TocEntry
        Title="Configuration &gt; Facililties"
        Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DesktopClient_ConfigFacil.html">
        <TocEntry
          Title="Overview of Configuring Rooms"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DesktopClient_OverviewConfigRooms.html">
          <TocEntry
            Title="Configure Rooms"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DesktopClient_ConfigRooms.html"></TocEntry>
          <TocEntry
            Title="Room Configuration Wizard"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_RoomConfigWiz.htm" />
          <TocEntry
            Title="Configure Room Pricing"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigRoomPricing.htm" />
          <TocEntry
            Title="Configure Override Rooms"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigOverrideRooms.htm" />
          <TocEntry
            Title="Configure and Generate Room QR Codes"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigGenerRoomQRCode.htm" />
          <TocEntry
            Title="Import Rooms"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ImportRooms.htm" />
        </TocEntry>
        <TocEntry
          Title="Configure Buildings"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigBuilding.html" />
        <TocEntry
          Title="Configure Building Hours"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigBuildingHours.html">
          <TocEntry
            Title="Building Hours Wizard"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_BuildHourWiz.htm" />
        </TocEntry>
        <TocEntry
          Title="Configure Areas"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigAreas.html" />
        <TocEntry
          Title="Configure Room Types"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DesktopClient_ConfigRoomType.html"></TocEntry>
        <TocEntry
          Title="Configure Setup Types"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DesktopClient_ConfigSetupType.html" />
        <TocEntry
          Title="Configure Features"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DesktopClient_ConfigFeatures.html" />
        <TocEntry
          Title="Configure Floors"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DesktopClient_ConfigFloors.html"></TocEntry>
        <TocEntry
          Title="Configure Floor Plans"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DesktopClient_ConfigFloorPlans.html" />
        <TocEntry
          Title="Configure Public Views"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DesktopClient_ConfigPublicViews.html" />
      </TocEntry>
      <TocEntry
        Title="Configuration &gt; Resources"
        Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DesktopClient_OverviewConfigRes.html">
        <TocEntry
          Title="Categories, Resources, Services - What's the Difference?"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_CategoriesResourcesServices_WhatsDiff.htm" />
        <TocEntry
          Title="Configure Resources for a Category"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DesktopClient_ConfigResourcesforCat.html">
          <TocEntry
            Title="Resource Configuration Wizard"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ResourceConfigWiz.htm" />
        </TocEntry>
        <TocEntry
          Title="Import Resources for a Category"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ImportResforCat.htm" />
        <TocEntry
          Title="Define Resource Selections and Selection Items"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_DefineResourceSel.htm" />
        <TocEntry
          Title="Configure Services for a Category"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigureServicesforCat.htm"></TocEntry>
        <TocEntry
          Title="Configure Groupings for a Resource"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DesktopClient_ConfigGroupingsResource.html" />
        <TocEntry
          Title="Define Production Areas and Production Items for a Catering Resource"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_DefineProdAreaItems.htm" />
        <TocEntry
          Title="Configure Pricing for a Resource in the Edit Pricing Window"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigPricingResourceEditPriceWin.htm" />
        <TocEntry
          Title="Export Pricing Information for a Resource"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ExportPricInfo.htm" />
      </TocEntry>
      <TocEntry
        Title="Configuration &gt; Billing"
        Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigBilling.htm">
        <TocEntry
          Title="Configure Rate Schedules"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigRateSchedule.htm" />
        <TocEntry
          Title="Configure Pricing Plans"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigPricingPlan.htm" />
        <TocEntry
          Title="Export Pricing Information for Billable Items (Rooms &amp; Resources)"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ExportPricingInfoBillableItems.htm" />
        <TocEntry
          Title="Configure Calculations"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigCalc.htm" />
        <TocEntry
          Title="Configure Accounts"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigAccount.htm" />
        <TocEntry
          Title="Configure Payment Types"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigPaymentType.htm" />
        <TocEntry
          Title="Configure Sales Categories"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigSalesCat.htm" />
        <TocEntry
          Title="Configure Billing References and PO Numbers"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigBillRefPO.htm" />
        <TocEntry
          Title="Establishing Billing Reference and PO Behavior"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_EstablishBillingRef.htm" />
        <TocEntry
          Title="Configure Currencies"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigCurrencies.htm" />
      </TocEntry>
      <TocEntry
        Title="Configuration &gt; Administration"
        Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigAdmin.htm">
        <TocEntry
          Title="Configure Categories"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigCategory.html">
          <TocEntry
            Title="Enable Visitor Management"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_EnableVisitorMgmt.htm" />
        </TocEntry>
        <TocEntry
          Title="Configure Departments"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigDepts.htm" />
        <TocEntry
          Title="Configure Statuses"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigStatuses.htm" />
        <TocEntry
          Title="Configure Notification Rules"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigNotRules.htm">
          <TocEntry
            Title="Types of Notification Rules"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_TypesNotifiRules.htm" />
        </TocEntry>
        <TocEntry
          Title="Configure Group Notification Rules"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigGroupNot.htm" />
        <TocEntry
          Title="Configure Check-in Notification Rules"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigCheckinNot.htm" />
        <TocEntry
          Title="Configure Room Card Formats"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigRoomCardFormat.htm" />
        <TocEntry
          Title="Configure Calendar Formats"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigCalFormat.htm" />
        <TocEntry
          Title="Configure Reservation Wizard Templates"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigResWiz.htm" />
      </TocEntry>
      <TocEntry
        Title="Configuration &gt; Other"
        Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DesktopClient_ConfigOther.html">
        <TocEntry
          Title="Configure Event Types"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DesktopClient_ConfigEventType.html" />
        <TocEntry
          Title="Configure Group Types"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DesktopClient_ConfigGroupType.html" />
        <TocEntry
          Title="Configure Reminder Types"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DesktopClient_ConfigReminderTypes.html" />
        <TocEntry
          Title="Configure Comment Types"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigCommentType.html" />
        <TocEntry
          Title="Configure Messages"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigMessages.htm" />
        <TocEntry
          Title="Configure Special Dates"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DesktopClient_ConfigSpecialDates.html" />
        <TocEntry
          Title="Configure User-Defined Fields"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DesktopClient_ConfigUDF.html" />
        <TocEntry
          Title="Configure Reservation Sources"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DesktopClient_ConfigReservSources.html" />
        <TocEntry
          Title="Configure Cancel Reasons"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigCancelReasons.html" />
        <TocEntry
          Title="Configure Attachment Types"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigAttachmentType.html" />
        <TocEntry
          Title="Configure Word Merge Documents"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DesktopClient_ConfigWordMergeDoc.html"></TocEntry>
        <TocEntry
          Title="Configure Calendar Styles"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigCalendarStyles.html" />
      </TocEntry>
      <TocEntry
        Title="Configuration &gt; Everyday User Applications"
        Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DesktopClient_ConfigEverydayUserApp.html">
        <TocEntry
          Title="Configure Everyday Users"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigEverydayUser.htm">
          <TocEntry
            Title="Licensing for Everyday Users"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_LicensingEverydayUser.htm" />
          <TocEntry
            Title="Emailing an Everyday User"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_EmailingEverydayUser.html" />
          <TocEntry
            Title="Configure Groups and Contacts from an Everyday User"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigGroupsContactsEverydayUser.htm" />
          <TocEntry
            Title="Assign Templates to Everyday Users"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_AssignTempEverydayUser.htm" />
        </TocEntry>
        <TocEntry
          Title="Configure Everyday User Process Templates"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DesktopClient_ConfigEverydayUserProcessTemplate.htm">
          <TocEntry
            Title="Web Template Tab"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DesktopClient_WebTemplateTab.htm" />
          <TocEntry
            Title="Booking Rules Tab"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_BookingRulesTab.htm" />
          <TocEntry
            Title="Defaults Tab"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DesktopClient_DefaultsTab.htm" />
          <TocEntry
            Title="Video Conference Tab"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DesktopClient_VCtab.htm" />
          <TocEntry
            Title="Rooms Tab"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DesktopClient_RoomsTab.htm" />
          <TocEntry
            Title="Categories Tab"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_CategoryTab.htm" />
          <TocEntry
            Title="Event Types Tab"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_EventTypeTab.htm" />
          <TocEntry
            Title="LDAP Groups Tab"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DesktopClient_LDAPGroupTab.htm" />
          <TocEntry
            Title="User Defined Fields Tab"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DesktopClient_UDFTab.htm" />
          <TocEntry
            Title="Parameters Tab"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DesktopClient_ParametersTab.htm" />
          <TocEntry
            Title="Web Text Tab"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DesktopClient_WebTextTab.htm" />
          <TocEntry
            Title="Menu Text Translations Tab"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DesktopClient_MenuTextTab.htm" />
          <TocEntry
            Title="Terms and Conditions Tab"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DesktopClient_TermsConditionsTab.htm" />
        </TocEntry>
        <TocEntry
          Title="Configure Everyday User Security Templates"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigSecTemplate.htm">
          <TocEntry
            Title="Everyday User Security Template Field Definitions"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigEUSecurityFieldDef.htm" />
          <TocEntry
            Title="Assign Security Templates to Multiple Everyday Users"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_AssignSecTempMultUser.htm" />
        </TocEntry>
        <TocEntry
          Title="Configure EMS Web App Menus"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigWebAppMenu.htm" />
        <TocEntry
          Title="Configure Help Text"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigHelpText.htm" />
        <TocEntry
          Title="Configure Web Text"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigWebText.htm" />
        <TocEntry
          Title="Configure Language Translations"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigLangTrans.htm" />
        <TocEntry
          Title="Configure Confirmation Behavior for Everyday User Applications"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigConfBehavior.htm" />
        <TocEntry
          Title="Create Templates for Desks and Workspaces"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_CreateTempDeskWork.htm" />
        <TocEntry
          Title="Everyday User Process Template Field Definitions"
          Link="/Content/WebApp/A_V44.1/B_ConfigurationGuide/WebApp_CG_EverydayUserProcTempFieldDef.html" />
        <TocEntry
          Title="How Do I Allow Invitations on a Booking Template?"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_HowDoIAllowInvite.htm" />
      </TocEntry>
      <TocEntry
        Title="Configuration &gt; Kiosk"
        Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigurationKiosk.htm">
        <TocEntry
          Title="Configure Kiosk Profiles"
          Link="/Content/EMSKioskApp/V44.1/B_Config/Kiosk_CG_ConfigKioskAppProfiles.htm" />
        <TocEntry
          Title="Configure Kiosk Menus"
          Link="/Content/EMSKioskApp/V44.1/B_Config/Kiosk_CG_ConfigKioskAppMenus.htm" />
      </TocEntry>
      <TocEntry
        Title="Configure Groups (Toolbar Icon)"
        Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigurationGroupsToolbarIcon.htm">
        <TocEntry
          Title="Configure Groups"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigGroup.htm">
          <TocEntry
            Title="Configure Additional Information for a Group"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigAddInfoGroup.html" />
          <TocEntry
            Title="Edit Group Information"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_EditGroupInfo.htm" />
          <TocEntry
            Title="Import Groups"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ImportGroup.htm" />
        </TocEntry>
        <TocEntry
          Title="Configure Contacts"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigContacts.htm" />
      </TocEntry>
      <TocEntry
        Title="System Administration &gt; Settings"
        Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_SystemAdministrationSettings.htm">
        <TocEntry
          Title="Edit System Parameters"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_EditSysParam.htm" />
        <TocEntry
          Title="Import Registration Information"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ImportRegInfo.htm" />
        <TocEntry
          Title="Configure the Confirmation Email Subject Line"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigConfEmailSubLine.htm" />
        <TocEntry
          Title="Reservation Wizard Required Fields"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DesktopClient_ReservationWizReqFields.html" />
        <TocEntry
          Title="Configure Email Settings"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigEmailSet.html" />
        <TocEntry
          Title="Set Global Email Preference to SMTP and My Personal Email Preference to Outlook"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_SetGlobalEmailPrefSMTP.htm" />
      </TocEntry>
      <TocEntry
        Title="System Administration &gt; Security"
        Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_SysAdminSecurity.html">
        <TocEntry
          Title="Overview of User Processes"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_OverviewUserProc.htm" />
        <TocEntry
          Title="Configure Users"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigUsers.htm" />
        <TocEntry
          Title="Configure User Templates"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigUserTemp.htm" />
        <TocEntry
          Title="Configure Academic User Templates"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigAcadUserTemp.htm" />
        <TocEntry
          Title="Configure User Security for Multiple User Accounts"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigUserSecMultAcct.htm" />
      </TocEntry>
      <TocEntry
        Title="System Administration &gt; Tools"
        Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DesktopClient_SystemAdminTools.html">
        <TocEntry
          Title="Change Group Wizard"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ChangeGroupWiz.htm" />
        <TocEntry
          Title="Change Reservation Wizard"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ChangeResWiz.htm" />
        <TocEntry
          Title="Room Administration Wizard"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_RoomAdminWizard.htm" />
        <TocEntry
          Title="Manage Saved Reports"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ManageSavedReport.htm" />
        <TocEntry
          Title="Override Existing Bookings Utility"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DesktopClient_OverrideExistingBookUtil.html" />
        <TocEntry
          Title="Import Reservations Utility"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ImportResUtil.htm"></TocEntry>
        <TocEntry
          Title="View and Email Logged-In Users"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ViewEmailLoggedUsers.htm" />
        <TocEntry
          Title="Deleting Old Data"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_DeleteOldData.htm" />
        <TocEntry
          Title="Currency Configuration Wizard"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_CurrencyConfigWiz.htm" />
        <TocEntry
          Title="Booking Move/Change Status Wizard"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_BookingMoveChangeStatusWiz.htm" />
        <TocEntry
          Title="Video Display Interface"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_VideoDisplayInterf.htm" />
      </TocEntry>
      <TocEntry
        Title="System Parameters"
        Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_SystemParam.htm">
        <TocEntry
          Title="EMS Desktop Client Parameters"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_EMSSystemParam.html" />
        <TocEntry
          Title="EMS Web App Parameters"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_WebAppParam.htm" />
        <TocEntry
          Title="EMS for Outlook Parameters"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_OutlookSysParam.htm" />
        <TocEntry
          Title="EMS Kiosk Parameters"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_KioskParam.htm" />
        <TocEntry
          Title="EMS Mobile App Parameters"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_MobileAppParam.htm" />
      </TocEntry>
      <TocEntry
        Title="Import Files to Streamline Data Entry"
        Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ImportFileSpec.htm">
        <TocEntry
          Title="Special Date Import File Specification"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_SpecialDateImportFileSpec.htm" />
        <TocEntry
          Title="Room Import File Specification"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_RoomImportFileSpec.htm" />
        <TocEntry
          Title="Resource Import File Specification"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ResourceImportFileSpec.htm" />
        <TocEntry
          Title="Group Import File Specification"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_GroupImportFileSpec.htm" />
        <TocEntry
          Title="Reservation Import File Specification"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ResImportFileSpec.htm" />
        <TocEntry
          Title="Final Exam Schedule Import File Specification"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_FinalExamSchedImportFileSpec.htm" />
      </TocEntry>
      <TocEntry
        Title="Video Conferencing"
        Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DesktopClient_VC.html">
        <TocEntry
          Title="Configure Video Conferencing Capabilities"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigVCCapabilities.htm" />
      </TocEntry>
      <TocEntry
        Title="Deployment of EMS Desktop Client"
        Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_Deploy_DeploymentOptions.htm">
        <TocEntry
          Title="Decision Guide: Web Vs Conventional Deployment"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_Deploy_DecisionGuide.htm" />
        <TocEntry
          Title="Web Deployment"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_Deploy_Web Deployment.htm" />
        <TocEntry
          Title="Conventional Deployment"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_Deploy_Conventional Deployment.htm" />
        <TocEntry
          Title="Easy Deployment with Conventional Deployment"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_Deploy_Easy Deployment.htm" />
        <TocEntry
          Title="Enable SSL on Web Deployment"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_Deploy_Enable SSL on Web Deployment.htm" />
        <TocEntry
          Title="Troubleshooting"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_Deploy_Troubleshooting.htm" />
      </TocEntry>
      <TocEntry
        Title="PDF"
        Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_Config_PDF.pdf" />
    </TocEntry>
  </TocEntry>
</CatapultToc>