<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="EMS Platform Services"
    Link="/Content/Print/PS_FrontPage.htm"
    BreakType="chapter"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Title8_5X11.flpgl"
    PageNumberReset="continue"
    AutoEndOnLeftPage="disabled"
    PageType="title"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/TOC.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/TOC8_5X11.flpgl">
    <TocEntry
      Title="Introduction to EMS Platform Services"
      Link="/Content/EMSPlatformServices/InstallationGuide/Introduction.html" />
    <TocEntry
      Title="Architecture"
      Link="/Content/EMSPlatformServices/InstallationGuide/Architecture.html" />
    <TocEntry
      Title="Prerequisites and Requirements"
      Link="/Content/EMSPlatformServices/InstallationGuide/SystemRequirements.htm"></TocEntry>
    <TocEntry
      Title="License Requirements for EMS Platform Services"
      Link="/Content/EMSPlatformServices/InstallationGuide/LicenseRequirements.html" />
    <TocEntry
      Title="Install EMS Platform Services"
      Link="/Content/EMSPlatformServices/InstallationGuide/InstallPS.html" />
    <TocEntry
      Title="Authentication Methods"
      Link="/Content/Authentication/EMSAuthenticationMethods.htm" />
    <TocEntry
      Title="Configure Platform Services in the Admin Portal"
      Link="/Content/EMSPlatformServices/ConfigurationGuide/ConfigPSinAdminPortal.html" />
  </TocEntry>
</CatapultToc>