<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="EMS HR Toolkit"
    Link="/Content/Print/HRToolkit_FrontPage.htm"
    BreakType="chapter"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Title8_5X11.flpgl"
    PageNumberReset="continue"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/TOC.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/TOC8_5X11.flpgl">
    <TocEntry
      Title="EMS Human Resources Toolkit"
      Link="/Content/OptionalFeatures/5_EMS_HumanResourcesToolkitHome.htm"
      BreakType="chapter"
      ChapterNumberReset="reset"
      ChapterNumber="1"
      StartSection="false"
      PageNumberReset="continue"
      SectionNumberReset="continue"
      VolumeNumberReset="same">
      <TocEntry
        Title="Introduction to the EMS Human Resources Toolkit"
        Link="/Content/OptionalFeatures/HRToolkit/A_V44.1/Introduction.htm"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="How It Works"
        Link="/Content/OptionalFeatures/HRToolkit/A_V44.1/HowItWorks.htm"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue">
        <TocEntry
          Title="How HR Toolkit Integrates Your User Records"
          Link="/Content/OptionalFeatures/HRToolkit/A_V44.1/HowIntegUserRec.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue" />
        <TocEntry
          Title="Align Your Source Data for HR Toolkit"
          Link="/Content/OptionalFeatures/HRToolkit/A_V44.1/AlignSourceData.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue" />
      </TocEntry>
      <TocEntry
        Title="Install EMS HR Toolkit"
        Link="/Content/OptionalFeatures/HRToolkit/A_V44.1/InstallHRToolkit.htm"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue" />
      <TocEntry
        Title="Import EMS HR Toolkit Data"
        Link="/Content/OptionalFeatures/HRToolkit/A_V44.1/ImportHRToolkitData.htm"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue" />
      <TocEntry
        Title="Configure EMS Web App for HR Toolkit"
        Link="/Content/OptionalFeatures/HRToolkit/A_V44.1/ConfigWebAppforHRTK.htm"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue" />
    </TocEntry>
  </TocEntry>
</CatapultToc>