<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="EMS Room Sign App Configuration Guide"
    Link="/Content/Print/RSA_Config_FrontPage.htm"
    BreakType="chapter"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Title8_5X11.flpgl"
    PageNumberReset="continue">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Print Only Topics/TOC.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/7X9/TOC7X9.flpgl">
      <TocEntry
        Title="EMS Room Sign App"
        Link="/Content/EMSRoomSignApp/A_44.1/A_Installation/RSA_Install_Introduction.html"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="reset"
        PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
        ChapterNumberReset="reset"
        ChapterNumber="1"
        PageNumber="1"
        SectionNumberReset="continue"
        VolumeNumberReset="same"></TocEntry>
      <TocEntry
        Title="Best Practices for Device Configuration"
        Link="/Content/EMSRoomSignApp/A_44.1/B_Configuration/RSA_CG_BestPractDeviceConfSteps.htm"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="Configure the EMS Room Sign App"
        Link="/Content/EMSRoomSignApp/A_44.1/B_Configuration/RSA_CG_Config.html"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="Configure Profiles"
        Link="/Content/EMSRoomSignApp/A_44.1/B_Configuration/RSA_CG_ConfigProfile.html"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="Configure Check In Functionality "
        Link="/Content/EMSRoomSignApp/A_44.1/B_Configuration/RSA_CG_ConfigCheckInFunct.html"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="Configure Edit Booking Functionality"
        Link="/Content/EMSRoomSignApp/A_44.1/B_Configuration/RSA_CG_ConfigEditBookFunct.html"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="Configure How Booking Information Displays"
        Link="/Content/EMSRoomSignApp/A_44.1/B_Configuration/RSA_CG_ConfigHowBookInfoDisplay.html"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="Configure New Booking Functionality"
        Link="/Content/EMSRoomSignApp/A_44.1/B_Configuration/RSA_CG_ConfigNewBookFunct.html"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
      <TocEntry
        Title="Configure Custom Labels, Messages, and Images"
        Link="/Content/EMSRoomSignApp/A_44.1/B_Configuration/RSA_CG_CustomLabelsMessImage.html"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
    </TocEntry>
  </TocEntry>
</CatapultToc>