<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="EMS Desktop Client"
    Link="/Content/Print/DC_Config_FrontPage.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Title8_5X11.flpgl">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Print Only Topics/TOC.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/TOC8_5X11.flpgl">
      <TocEntry
        Title="Starting EMS"
        Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/StartingEMS.html"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="reset"
        ChapterNumberReset="reset"
        ChapterNumber="1"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same" />
      <TocEntry
        Title="Overview of EMS Desktop Client Configuration"
        Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_OverviewofDCConfig.htm"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        PageNumber="1" />
      <TocEntry
        Title="Authentication Options for EMS Desktop Client"
        Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_AuthenticationOptions.html"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        PageNumber="1" />
      <TocEntry
        Title="EMS Main Window"
        Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_EMSMainWindow.html"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        PageNumber="1" />
      <TocEntry
        Title="EMS Browser Window"
        Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_EMSBrowserWindow.htm"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        PageNumber="1" />
      <TocEntry
        Title="Configuration &gt; Facililties"
        Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DesktopClient_ConfigFacil.html"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        PageNumber="1">
        <TocEntry
          Title="Overview of Configuring Rooms"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/OverviewConfigRooms.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1">
          <TocEntry
            Title="Configure Rooms"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DesktopClient_ConfigRooms.html"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
          <TocEntry
            Title="Room Configuration Wizard"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_RoomConfigWiz.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
          <TocEntry
            Title="Configure Room Pricing"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigRoomPricing.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
          <TocEntry
            Title="Configure Override Rooms"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigOverrideRooms.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
          <TocEntry
            Title="Configure and Generate Room QR Codes"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigGenerRoomQRCode.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
          <TocEntry
            Title="Import Rooms"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ImportRooms.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
        </TocEntry>
        <TocEntry
          Title="Configure Buildings"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigBuilding.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Building Hours"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigBuildingHours.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1">
          <TocEntry
            Title="Building Hours Wizard"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_BuildHourWiz.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
        </TocEntry>
        <TocEntry
          Title="Configure Areas"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigAreas.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Room Types"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DesktopClient_ConfigRoomType.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Setup Types"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DesktopClient_ConfigSetupType.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Features"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DesktopClient_ConfigFeatures.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Floors"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DesktopClient_ConfigFloors.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Floor Plans"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DesktopClient_ConfigFloorPlans.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Public Views"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DesktopClient_ConfigPublicViews.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
      </TocEntry>
      <TocEntry
        Title="Configuration &gt; Other"
        Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DesktopClient_ConfigOther.html"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        PageNumber="1">
        <TocEntry
          Title="Configure Event Types"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DesktopClient_ConfigEventType.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Group Types"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DesktopClient_ConfigGroupType.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Reminder Types"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DesktopClient_ConfigReminderTypes.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Comment Types"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigCommentType.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Messages"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigMessages.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Special Dates"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DesktopClient_ConfigSpecialDates.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure User-Defined Fields"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DesktopClient_ConfigUDF.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Reservation Sources"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DesktopClient_ConfigReservSources.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Cancel Reasons"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigCancelReasons.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Attachment Types"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigAttachmentType.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Word Merge Documents"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DesktopClient_ConfigWordMergeDoc.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Calendar Styles"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigCalendarStyles.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
      </TocEntry>
      <TocEntry
        Title="Configuration &gt; Resources"
        Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/OverviewConfigRes.html"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        PageNumber="1">
        <TocEntry
          Title="Categories, Resources, Services - What's the Difference?"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_CategoriesResourcesServices_WhatsDiff.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Resources for a Category"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DesktopClient_ConfigResourcesforCat.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1">
          <TocEntry
            Title="Resource Configuration Wizard"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ResourceConfigWiz.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
        </TocEntry>
        <TocEntry
          Title="Import Resources for a Category"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ImportResforCat.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Define Resource Selections and Selection Items"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_DefineResourceSel.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Services for a Category"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigureServicesforCat.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Groupings for a Resource"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DesktopClient_ConfigGroupingsResource.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Define Production Areas and Production Items for a Catering Resource"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_DefineProdAreaItems.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Pricing for a Resource in the Edit Pricing Window"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigPricingResourceEditPriceWin.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Export Pricing Information for a Resource"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ExportPricInfo.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
      </TocEntry>
      <TocEntry
        Title="Configuration &gt; Billing"
        Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigBilling.htm"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        PageNumber="1">
        <TocEntry
          Title="Configure Rate Schedules"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigRateSchedule.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Pricing Plans"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigPricingPlan.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Export Pricing Information for Billable Items (Rooms &amp; Resources)"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ExportPricingInfoBillableItems.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Calculations"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigCalc.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Accounts"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigAccount.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Payment Types"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigPaymentType.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Sales Categories"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigSalesCat.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Billing References and PO Numbers"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigBillRefPO.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Establishing Billing Reference and PO Behavior"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_EstablishBillingRef.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Currencies"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigCurrencies.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
      </TocEntry>
      <TocEntry
        Title="Configuration &gt; Administration"
        Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigAdmin.htm"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        PageNumber="1">
        <TocEntry
          Title="Configure Categories"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigCategory.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1">
          <TocEntry
            Title="Enable Visitor Management"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_EnableVisitorMgmt.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
        </TocEntry>
        <TocEntry
          Title="Configure Departments"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigDepts.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Statuses"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigStatuses.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Notification Rules"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigNotRules.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1">
          <TocEntry
            Title="Types of Notification Rules"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_TypesNotifiRules.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
        </TocEntry>
        <TocEntry
          Title="Configure Group Notification Rules"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigGroupNot.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Check-in Notification Rules"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigCheckinNot.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Room Card Formats"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigRoomCardFormat.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Calendar Formats"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigCalFormat.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Reservation Wizard Templates"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigResWiz.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
      </TocEntry>
      <TocEntry
        Title="Configuration &gt; Everyday User Applications"
        Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DesktopClient_ConfigEverydayUserApp.html"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        PageNumber="1">
        <TocEntry
          Title="Configure Everyday Users"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigEverydayUser.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1">
          <TocEntry
            Title="Licensing for Everyday Users"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_LicensingEverydayUser.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
          <TocEntry
            Title="Emailing an Everyday User"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_EmailingEverydayUser.html"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
          <TocEntry
            Title="Configure Groups and Contacts from an Everyday User"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigGroupsContactsEverydayUser.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
          <TocEntry
            Title="Assign Templates to Everyday Users"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_AssignTempEverydayUser.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
        </TocEntry>
        <TocEntry
          Title="Configure Everyday User Process Templates"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DesktopClient_ConfigEverydayUserProcessTemplate.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1">
          <TocEntry
            Title="Web Template Tab"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/WebTemplateTab.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
          <TocEntry
            Title="Booking Rules Tab"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_BookingRulesTab.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
          <TocEntry
            Title="Defaults Tab"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DefaultsTab.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
          <TocEntry
            Title="Video Conference Tab"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/VideoConferencetab.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
          <TocEntry
            Title="Rooms Tab"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/RoomsTab.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
          <TocEntry
            Title="Categories Tab"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_CategoryTab.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
          <TocEntry
            Title="Event Types Tab"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_EventTypeTab.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
          <TocEntry
            Title="LDAP Groups Tab"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/LDAPGroupTab.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
          <TocEntry
            Title="User Defined Fields Tab"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/UserDefinedFieldTab.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
          <TocEntry
            Title="Parameters Tab"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/ParametersTab.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
          <TocEntry
            Title="Web Text Tab"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/WebTextTab.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
          <TocEntry
            Title="Menu Text Translations Tab"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/MenuTextTab.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
          <TocEntry
            Title="Terms and Conditions Tab"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/TermsConditionsTab.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
        </TocEntry>
        <TocEntry
          Title="Configure Everyday User Security Templates"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigSecTemplate.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1">
          <TocEntry
            Title="Everyday User Security Template Field Definitions"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigEUSecurityFieldDef.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
          <TocEntry
            Title="Assign Security Templates to Multiple Everyday Users"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_AssignSecTempMultUser.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
        </TocEntry>
        <TocEntry
          Title="Configure EMS Web App Menus"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigWebAppMenu.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Help Text"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigHelpText.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Web Text"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigWebText.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Language Translations"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigLangTrans.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Confirmation Behavior for Everyday User Applications"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigConfBehavior.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Create Templates for Desks and Workspaces"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_CreateTempDeskWork.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Everyday User Process Template Field Definitions"
          Link="/Content/WebApp/A_V44.1/B_ConfigurationGuide/WebApp_CG_EverydayUserProcTempFieldDef.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="How Do I Allow Invitations on a Booking Template?"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_HowDoIAllowInvite.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
      </TocEntry>
      <TocEntry
        Title="Configuration &gt; Kiosk"
        Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigurationKiosk.htm"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        PageNumber="1">
        <TocEntry
          Title="Configure Kiosk Profiles"
          Link="/Content/EMSKioskApp/V44.1/ConfigurationGuide/Kiosk_CG_ConfigKioskAppProfiles.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Kiosk Menus"
          Link="/Content/EMSKioskApp/V44.1/ConfigurationGuide/Kiosk_CG_ConfigKioskAppMenus.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
      </TocEntry>
      <TocEntry
        Title="Configure Groups (Toolbar Icon)"
        Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigurationGroupsToolbarIcon.htm"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        PageNumber="1">
        <TocEntry
          Title="Configure Groups"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigGroup.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1">
          <TocEntry
            Title="Configure Additional Information for a Group"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigAddInfoGroup.html"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
          <TocEntry
            Title="Edit Group Information"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_EditGroupInfo.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
          <TocEntry
            Title="Import Groups"
            Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ImportGroup.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same"
            ChapterNumberReset="continue"
            PageNumber="1" />
        </TocEntry>
        <TocEntry
          Title="Configure Contacts"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigContacts.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
      </TocEntry>
      <TocEntry
        Title="System Administration &gt; Settings"
        Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_SystemAdministrationSettings.htm"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        PageNumber="1">
        <TocEntry
          Title="Edit System Parameters"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_EditSysParam.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Import Registration Information"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ImportRegInfo.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure the Confirmation Email Subject Line"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigConfEmailSubLine.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Reservation Wizard Required Fields"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/ReservationWizReqFields.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Email Settings"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigEmailSet.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Set Global Email Preference to SMTP and My Personal Email Preference to Outlook"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_SetGlobalEmailPrefSMTP.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
      </TocEntry>
      <TocEntry
        Title="System Administration &gt; Security"
        Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_SysAdminSecurity.html"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        PageNumber="1">
        <TocEntry
          Title="Overview of User Processes"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_OverviewUserProc.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Users"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigUsers.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure User Templates"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigUserTemp.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure Academic User Templates"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigAcadUserTemp.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Configure User Security for Multiple User Accounts"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigUserSecMultAcct.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
      </TocEntry>
      <TocEntry
        Title="System Administration &gt; Tools"
        Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/SystemAdminTools.html"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        PageNumber="1">
        <TocEntry
          Title="Change Group Wizard"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ChangeGroupWiz.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Change Reservation Wizard"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ChangeResWiz.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Room Administration Wizard"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_RoomAdminWizard.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Manage Saved Reports"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ManageSavedReport.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Override Existing Bookings Utility"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/OverrideExistingBookUtil.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Import Reservations Utility"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ImportResUtil.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="View and Email Logged-In Users"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ViewEmailLoggedUsers.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Deleting Old Data"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_DeleteOldData.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Currency Configuration Wizard"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_CurrencyConfigWiz.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Booking Move/Change Status Wizard"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_BookingMoveChangeStatusWiz.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Video Display Interface"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_VideoDisplayInterf.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Migrate Data"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_MigrateData.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
      </TocEntry>
      <TocEntry
        Title="System Parameters"
        Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_SystemParam.htm"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/ChaptersLandscape8_5X11.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        PageNumber="1">
        <TocEntry
          Title="EMS Desktop Client Parameters"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_EMSSystemParam.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/ChaptersLandscape8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="EMS Web App Parameters"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/WebAppParam.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/ChaptersLandscape8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="EMS for Outlook Parameters"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_OutlookSysParam.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/ChaptersLandscape8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="EMS Kiosk Parameters"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_KioskParam.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/ChaptersLandscape8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="EMS Mobile App Parameters"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_MobileAppParam.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/ChaptersLandscape8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
      </TocEntry>
      <TocEntry
        Title="Import Files to Streamline Data Entry"
        Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ImportFileSpec.htm"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/ChaptersLandscape8_5X11.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        PageNumber="1">
        <TocEntry
          Title="Special Date Import File Specification"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_SpecialDateImportFileSpec.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/ChaptersLandscape8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Room Import File Specification"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_RoomImportFileSpec.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/ChaptersLandscape8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Resource Import File Specification"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ResourceImportFileSpec.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/ChaptersLandscape8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Group Import File Specification"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_GroupImportFileSpec.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/ChaptersLandscape8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Reservation Import File Specification"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ResImportFileSpec.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/ChaptersLandscape8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Final Exam Schedule Import File Specification"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_FinalExamSchedImportFileSpec.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
      </TocEntry>
      <TocEntry
        Title="Video Conferencing"
        Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/VideoConference.html"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        PageNumber="1">
        <TocEntry
          Title="Configure Video Conferencing Capabilities"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_ConfigVCCapabilities.htm"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
        <TocEntry
          Title="Overview of Video Conferenncing"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/OverviewVCConfig.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same"
          ChapterNumberReset="continue"
          PageNumber="1" />
      </TocEntry>
      <TocEntry
        Title="Academic Import Utility"
        Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_AcademicImportUtil.html"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        PageNumber="1" />
      <TocEntry
        Title="Deployment of EMS Desktop Client"
        Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_Deploy_DeploymentOptions.htm"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue"
        PageNumber="1">
        <TocEntry
          Title="Decision Guide: Web Vs Conventional Deployment"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_Deploy_DecisionGuide.htm"
          BreakType="chapter"
          PageNumber="1"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl" />
        <TocEntry
          Title="Web Deployment"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_Deploy_Web Deployment.htm"
          BreakType="chapter"
          PageNumber="1"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl" />
        <TocEntry
          Title="Conventional Deployment"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_Deploy_Conventional Deployment.htm"
          BreakType="chapter"
          PageNumber="1"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl" />
        <TocEntry
          Title="Easy Deployment with Conventional Deployment"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_Deploy_Easy Deployment.htm"
          BreakType="chapter"
          PageNumber="1"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl" />
        <TocEntry
          Title="Enable SSL on Web Deployment"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_Deploy_Enable SSL on Web Deployment.htm"
          BreakType="chapter"
          PageNumber="1"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl" />
        <TocEntry
          Title="Troubleshooting"
          Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_Deploy_Troubleshooting.htm"
          BreakType="chapter"
          PageNumber="1"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl" />
      </TocEntry>
    </TocEntry>
  </TocEntry>
</CatapultToc>