<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="EMS for Microsoft Outlook Configuration Guide"
    Link="/Content/Print/Outlook_Config_FrontPage.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Print Only Topics/TOC.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"></TocEntry>
    <TocEntry
      Title="EMS for Microsoft Outlook"
      Link="/Content/Outlook/B_Config/Outlook_CG_ConfigOutlookOverview.htm"
      BreakType="chapter"
      PageNumberReset="reset"
      ChapterNumberReset="reset"
      ChapterNumber="1"
      StartSection="false"
      PageNumber="1"
      PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same">
      <TocEntry
        Title="Configure EMS for Outlook"
        Link="/Content/Outlook/B_Config/Outlook_CG_ConfigforOutlook.htm"
        BreakType="chapter"
        StartSection="false"
        PageNumberReset="continue"
        PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same"
        ChapterNumberReset="continue" />
    </TocEntry>
  </TocEntry>
</CatapultToc>