<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="EMS Mobile App Configuration Guide"
    Link="/Content/Print/Mobile_Config_FrontPage.htm"
    BreakType="chapter"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Title8_5X11.flpgl"
    PageNumberReset="continue">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Print Only Topics/TOC.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/TOC8_5X11.flpgl">
      <TocEntry
        Title="Introduction to the EMS Mobile App"
        Link="/Content/ConfigGuides/4_EMS_MobileApp_CG.htm"
        BreakType="chapter"
        PageNumberReset="reset"
        ChapterNumberReset="reset"
        ChapterNumber="1"
        StartSection="false"
        PageNumber="1"
        PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
        SectionNumberReset="continue"
        VolumeNumberReset="same">
        <TocEntry
          Title="EMS Mobile Authentication"
          Link="/Content/EMSMobileApp/B_ConfigurationGuide/Authentication/ConfigureAuthentication.html"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl">
          <TocEntry
            Title="EMS Native Authentication"
            Link="/Content/Authentication/EMSNativeAuthen.html"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl" />
          <TocEntry
            Title="LDAP Authentication"
            Link="/Content/Authentication/LDAPAuthen.html"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl" />
          <TocEntry
            Title="Open ID Connect Authentication"
            Link="/Content/EMSMobileApp/B_ConfigurationGuide/Authentication/OpenIDAuthen.html"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl">
            <TocEntry
              Title="Open ID Connect Authentication Can Be Hosted or Pre-Configured in the EMS Mobile App"
              Link="/Content/EMSMobileApp/B_ConfigurationGuide/Authentication/OpenIDConnectAuthenHostPreconfig.htm"
              BreakType="chapter"
              StartSection="false"
              PageNumberReset="continue"
              PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl" />
          </TocEntry>
          <TocEntry
            Title="Persistent Authentication"
            Link="/Content/EMSMobileApp/B_ConfigurationGuide/Authentication/PersistentAuth.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl" />
          <TocEntry
            Title="SAML Authentication"
            Link="/Content/Authentication/SAMLAuthen.html"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl">
            <TocEntry
              Title="SAML Authentication Can Be Hosted or Pre-Configured in the EMS Mobile App"
              Link="/Content/EMSMobileApp/B_ConfigurationGuide/Authentication/SAMLAuthenHostPreconfig.htm"
              BreakType="chapter"
              StartSection="false"
              PageNumberReset="continue"
              PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl" />
          </TocEntry>
          <TocEntry
            Title="Using Windows Authentication (NTLM) for EMS Mobile"
            Link="/Content/Authentication/NTLMWindowsAuthentication.html"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl" />
        </TocEntry>
        <TocEntry
          Title="Add Mobile Users"
          Link="/Content/EMSMobileApp/B_ConfigurationGuide/Mobile_AddMobileUsers.htm"
          ChapterNumberReset="continue"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same" />
        <TocEntry
          Title="Deploying the EMS Mobile App"
          Link="/Content/EMSMobileApp/B_ConfigurationGuide/Mobile_DeployMobileApp.html"
          ChapterNumberReset="continue"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same">
          <TocEntry
            Title="Change EMS Mobile App Logo (Private Deployment Only)"
            Link="/Content/EMSMobileApp/B_ConfigurationGuide/Mobile_ChangeEMSMobileAppLogoPrivDeploy.html"
            ChapterNumberReset="continue"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same" />
          <TocEntry
            Title="Configure and Re-Sign EMS Mobile App (Private Deployment Only)"
            Link="/Content/EMSMobileApp/B_ConfigurationGuide/Mobile_ConfigRe-signMobilePrivDeploy.html"
            ChapterNumberReset="continue"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same" />
          <TocEntry
            Title="Customize Your Mobile App Configuration Using config.json (Private Deployment Only)"
            Link="/Content/EMSMobileApp/B_ConfigurationGuide/Mobile_CustomizeMobileAppUsingConfigJson.htm"
            ChapterNumberReset="continue"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same" />
          <TocEntry
            Title="Assign Templates to EMS Mobile Users"
            Link="/Content/EMSMobileApp/B_ConfigurationGuide/Mobile_AssignTemptoMobileUsers.html"
            ChapterNumberReset="continue"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same" />
          <TocEntry
            Title="Restrict Users' Mobile App Versions"
            Link="/Content/EMSMobileApp/B_ConfigurationGuide/Mobile_RestrictUsersMobileAppVer.html"
            ChapterNumberReset="continue"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
            SectionNumberReset="continue"
            VolumeNumberReset="same" />
        </TocEntry>
        <TocEntry
          Title="Change the Help Link Label and URL"
          Link="/Content/EMSMobileApp/B_ConfigurationGuide/Mobile_ChangeHelpLinkLabelURL.html"
          ChapterNumberReset="continue"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same" />
        <TocEntry
          Title="Configure EMS Mobile QR Codes"
          Link="/Content/EMSMobileApp/B_ConfigurationGuide/Mobile_ConfigMobileQRCodes.html"
          ChapterNumberReset="continue"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same" />
        <TocEntry
          Title="How Do I Know When To Upgrade the Mobile App and API?"
          Link="/Content/EMSMobileApp/B_ConfigurationGuide/Mobile_HowtoUpgradeMobileApptoAPI.html"
          ChapterNumberReset="continue"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same" />
        <TocEntry
          Title="Set EMS Mobile Parameters"
          Link="/Content/EMSMobileApp/B_ConfigurationGuide/MobileAppParam.htm"
          ChapterNumberReset="continue"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
          SectionNumberReset="continue"
          VolumeNumberReset="same" />
        <TocEntry
          Title="Integrated Authentication Options"
          BreakType="chapter"
          StartSection="false"
          PageNumberReset="continue"
          PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl">
          <TocEntry
            Title="Introduction"
            Link="/Content/Authentication/IntroEMSIntegratedAuth.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl">
            <TocEntry
              Title="Integrated Authentication Considerations"
              Link="/Content/OptionalFeatures/IntegratedAuthentication/V44.1/IntegAuth_IntegratedAuthenticationConsid.htm"
              BreakType="chapter"
              StartSection="false"
              PageNumberReset="continue"
              PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl" />
          </TocEntry>
          <TocEntry
            Title="Integrated Windows Authentication"
            Link="/Content/Authentication/WindowsAuthen.html"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl">
            <TocEntry
              Title="Manage Everyday Users For Integrated Authentication"
              Link="/Content/OptionalFeatures/IntegratedAuthentication/V44.1/IntegAuth_ManageEUforIntegAuthen.htm"
              BreakType="chapter"
              StartSection="false"
              PageNumberReset="continue"
              PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl" />
          </TocEntry>
          <TocEntry
            Title="LDAP Authentication"
            Link="/Content/OptionalFeatures/IntegratedAuthentication/V44.1/LDAPAuth_MobileandWeb.html"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl" />
          <TocEntry
            Title="Portal or Federated Authentication"
            Link="/Content/Authentication/PortalFederatedAuthen.html"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl">
            <TocEntry
              Title="Portal Authentication Methods"
              Link="/Content/Authentication/PortalAuthMethods.html"
              BreakType="chapter"
              StartSection="false"
              PageNumberReset="continue"
              PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl" />
          </TocEntry>
          <TocEntry
            Title="EMS Mobile App Authentication Options"
            Link="/Content/OptionalFeatures/IntegratedAuthentication/V44.1/IntegAuth_Authentication Options_Mobile.htm"
            BreakType="chapter"
            StartSection="false"
            PageNumberReset="continue"
            PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl" />
        </TocEntry>
      </TocEntry>
    </TocEntry>
  </TocEntry>
</CatapultToc>