<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="EMS Web App User Guide"
    Link="/Content/Print/WebApp_User_FrontPage.htm"
    BreakType="chapter"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Title8_5X11.flpgl"
    PageNumberReset="continue"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/TOC.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/TOC8_5X11.flpgl" />
  <TocEntry
    Title="Introduction"
    Link="/Content/WebApp/A_V44.1/C_UserGuide/3_EMSWebAppV44.1_UG.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="reset"
    PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"></TocEntry>
  <TocEntry
    Title="Get Started with EMS Web App"
    Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_GettingStarted.html"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Log In and Out"
      Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_LogginginandOut.html"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Check In To Events"
      Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_CheckingIntoEvents.html"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Introduction to the Home Page"
      Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_IntroductiontoHomePage.html"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Create Your Login or Get a New Password"
      Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_CreateLoginOrGetNewPassword.html"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Browse Events, Locations, and People"
    Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_BrowseEventsLocPeople.html"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Browse Events"
      Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_BrowsingEvents.html"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Browse Locations"
      Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_BrowsingLocations.html"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="View Floor Plans"
      Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_ViewingFloorPlans.html"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Locate People"
      Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_LocatingPeople.html"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Event Details Page"
      Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_EventDetailsPage.html"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Overview of Creating a Reservation"
    Link="/Content/WebApp/A_V44.1/C_UserGuide/IntroCreateRes.htm">
    <TocEntry
      Title="Create a Reservation in EMS Web App"
      Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_MakingaResv.html"></TocEntry>
    <TocEntry
      Title="Ways to Make Reservations"
      Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_WaystoMakeReservations.html" />
    <TocEntry
      Title="View Your Events"
      Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_ViewingYourEvents.html" />
    <TocEntry
      Title="Search for Available Rooms"
      Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_SearchingforAvailableRooms.html" />
    <TocEntry
      Title="Book Multiple Rooms"
      Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_BookingMultipleRooms.html" />
    <TocEntry
      Title="Book Recurring Meetings"
      Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_BookingRecurringMeetings.html" />
    <TocEntry
      Title="Book a Video Conference Room"
      Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_BookingVCRoom.html" />
    <TocEntry
      Title="Book a Desk or Workspace"
      Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_BookingDeskWorkspace.html" />
    <TocEntry
      Title="Add Reservation Details"
      Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_AddingReservationDetails.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Add Services to a Meeting"
      Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_AddingServicestoMtg.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Work with Services"
      Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_WorkingwithServices.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Cancel Your Reservations and Bookings"
      Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_CancelingYourResvandBook.html" />
    <TocEntry
      Title="Edit Reservations and Bookings"
      Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_EditResvBooking.html" />
    <TocEntry
      Title="Invite Attendees with EMS for Outlook"
      Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_InviteAttendeesOutlook.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
    <TocEntry
      Title="Notifications in the EMS Web App"
      Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_Notifications.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Personalize Your Account"
    Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_PersonalizingYourAcct.html"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Change Account Information"
      Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_ChangeAccountInfo.html"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Establish Delegates"
      Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_EstablishingDelegates.html"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Establish Booking Templates"
      Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_EstablBookingTemp.html"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Set Favorite Rooms"
      Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_SettingFavoriteRooms.html"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Mobile Web App"
    Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_MobileWebApp.html"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Using the EMS Web App on Mobile Devices"
      Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_UsingWebApponMobileDev.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="EMS Mobile App Versus EMS Mobile Web App: What is the Difference?"
      Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_EMSMobilevsWeb.html"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Learn About EMS Web App"
    Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_LearningAbout.html"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Booking Templates, Requests, and Reservations"
      Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_BookingTemplatesRequestsReserv.html"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Delegates Act as You"
      Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_DelegatesActasYou.html"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="MY EVENTS vs. BROWSE EVENTS"
      Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_MyEventsvsBrowseEvents.html"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Notifications Automatically Alert People to Changes in EMS"
      Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_NotifcationsAutomaticallyAlert.html"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="EMS for Outlook® (Optional Capability)"
      Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_EMSforOutlookOption.html"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Integration with Exchange Enables You to Use Outlook®"
      Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_IntegrationwithExchangeEnables.html"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Reservations, Bookings, and Booking Details"
      Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_ReservBookingsBookingDetails.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Troubleshooting: Internal Server Error When Viewing My Events in EMS Web App"
      Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_Troubleshooting.html"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Understanding Everyday User Templates"
      Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_UnderstandingEverydayUser.html"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Skype for Business in the EMS Web App"
    Link="/Content/WebApp/A_V44.1/C_UserGuide/WebApp_SkypeforBusiness.html"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"></TocEntry>
</CatapultToc>