<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="EMS Preview Release Notes U32"
    Link="/Content/Print/ReleaseNotesPreview.htm"
    BreakType="chapter"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/PreviewRN/PrevTitle.flpgl"
    PageNumberReset="reset"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false"
    PageNumber="1"
    PageType="title"
    AutoEndOnLeftPage="disabled"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/TOC.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="reset"
    PageLayout="/Content/Resources/PageLayouts/PreviewRN/PrevTOC.flpgl"
    PageNumber="1"
    AutoEndOnLeftPage="disabled"
    PageType="normal"
    ChapterNumberReset="reset"
    SectionNumberReset="continue"
    VolumeNumberReset="same">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/ReleaseNotes/Version44.1/Update32/EMSDesktopClient.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      AutoEndOnLeftPage="disabled"
      PageNumberReset="reset"
      PageNumber="1"
      ChapterNumber="1"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="reset" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/ReleaseNotes/Version44.1/Update32/EMSforOutlook.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/ReleaseNotes/Version44.1/Update32/EMSWebApp.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/ReleaseNotes/Version44.1/Update32/EMSKioskApp.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/ReleaseNotes/Version44.1/Update32/EMSRoomSignApp.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/ReleaseNotes/Version44.1/Update32/EMSPlatformServices.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
  </TocEntry>
</CatapultToc>