<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="EMS Platform Services Release Notes U23"
    Link="/Content/ReleaseNotes/Version44.1/Update23/EMSPlatformServices.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
  <TocEntry
    Title="EMS Room Sign App Release Notes U23"
    Link="/Content/ReleaseNotes/Version44.1/Update23/EMSRoomSignApp_RN.htm" />
  <TocEntry
    Title="EMS Mobile App Release Notes U23"
    Link="/Content/ReleaseNotes/Version44.1/Update23/EMSMobileApp.htm" />
</CatapultToc>