<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="SAML Authentication"
    Link="/Content/EMSMobileApp/A_InstallationGuide/Mobile_SetUpMobileAuthen/Mobile_SAMLAuthen.html" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    StartSection="false"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    BreakType="chapter"
    PageNumberReset="reset"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"></TocEntry>
  <TocEntry
    Title="Deploy Room Sign App Appliances"
    Link="/Content/EMSRoomSignApp/A_44.1/InstallationGuide/RSA_IG_DeployRSAAppliances.htm"></TocEntry>
  <TocEntry
    Title="Room Sign App Release Notes Update 20"
    Link="/Content/ReleaseNotes/Version44.1/Update20/RSA_RN.htm" />
</CatapultToc>