<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="EMS Web App_Update 31"
    Link="/Content/ReleaseNotes/Version44.1/Update31/EMSWebApp.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
  <TocEntry
    Title="EMS Room Wizard_Update 31"
    Link="/Content/ReleaseNotes/Version44.1/Update31/EMSRoomWizard.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="EMS Kiosk App_Update 31"
    Link="/Content/ReleaseNotes/Version44.1/Update31/EMSKioskApp.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
</CatapultToc>