<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Starting EMS"
    Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DesktopClient_StartingEMS.html"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"></TocEntry>
  <TocEntry
    Title="The EMS Main Window"
    Link="/Content/EMSDesktopClient/V44.1/B_ConfigGuide/DC_CG_EMSMainWindow.html" />
</CatapultToc>